{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ad488d0a-b498-4fe1-9df0-79ce2486ac3b",
  "Name": "DocumentRecognitionInfo",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "DocumentRecogn",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "9b290ae4-44d3-4854-b8a1-180de36ad4c0",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf7492f4-3c19-4d7d-a0d7-8071ae6d1b41",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "PropertyGuid": "d7180c67-02ee-4d47-988d-36271720906d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d853008e-4551-4eb5-a519-f081b16a3a86",
          "Name": "RecognizedClass",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "PropertyGuid": "ccb9266a-6623-42cf-afa9-42a3ec46a30e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4f0ef708-7957-4960-8f64-7eb7e1e14a7a",
          "Name": "ClassProbability",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "PropertyGuid": "83ee9cd1-cc38-4f5b-a880-25be198d7cbd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55d2019e-8f2a-435d-9567-46560405f3e2",
          "Name": "DocumentId",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "PropertyGuid": "49d673ec-4ea3-48fb-802a-93cc7c4511da",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "503e7078-06e0-4391-bcab-6245792ba664",
          "Name": "FactsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "92f17c8c-f691-4992-8f2e-6a41f6d278a7",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "30868152-bb2b-4883-b420-a5191f3a2c41",
          "Name": "Facts",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "503e7078-06e0-4391-bcab-6245792ba664",
          "PropertyGuid": "55e47fe9-400b-4c32-af18-5f6cda88b4f5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "NeedWriteHistory",
    "CanBeSearch",
    "LookupMode",
    "AccessRightsMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7180c67-02ee-4d47-988d-36271720906d",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ccb9266a-6623-42cf-afa9-42a3ec46a30e",
      "Name": "RecognizedClass",
      "Code": "RecognClass",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7180c67-02ee-4d47-988d-36271720906d"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "83ee9cd1-cc38-4f5b-a880-25be198d7cbd",
      "Name": "ClassProbability",
      "CanBeSearch": false,
      "Code": "Probability",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ccb9266a-6623-42cf-afa9-42a3ec46a30e"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "49d673ec-4ea3-48fb-802a-93cc7c4511da",
      "Name": "DocumentId",
      "Code": "DocumentId",
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "83ee9cd1-cc38-4f5b-a880-25be198d7cbd"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "55e47fe9-400b-4c32-af18-5f6cda88b4f5",
      "Name": "Facts",
      "Code": "Facts",
      "EntityGuid": "7bb8e010-63d3-48b5-99a9-a77feeb549f9",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "49d673ec-4ea3-48fb-802a-93cc7c4511da"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "98f9a85b-dce2-4f15-9b47-64cb7ae4ba08",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3c63798f-9d67-443d-adae-e5e04ea3315e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}