{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f4c451a7-e29b-4a4f-b307-4d70df7b29d2",
  "Name": "AcquaintanceTaskPerformers",
  "BaseGuid": "7c55bb29-1afc-47cf-97ad-42a813feae35",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "7c55bb29-1afc-47cf-97ad-42a813feae35",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd7c511d-2e4f-4370-a202-a7e30f9eb773",
      "Name": "AcquaintanceTask",
      "EntityGuid": "0755496c-9794-443a-b84e-edd72cf5bb71",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b706481-9890-4019-9934-1f0f4feb74cd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2d37ccdc-75b4-45b9-bcab-d99994c8924e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 14
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}