{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "67d9a677-4500-4975-a0ec-aab7d3d9d4fd",
  "Name": "DocumentTemplateDepartments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "aa04723b-5dd6-49e5-9254-a36e245c045c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "aa04723b-5dd6-49e5-9254-a36e245c045c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b3db83d5-5b94-462c-96b6-21a0c5bf6841",
      "Name": "DocumentTemplate",
      "EntityGuid": "649c7b48-84b0-4f15-9b6a-f35d34f44e2c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2bd8a1fc-1947-40a4-ab3e-f6b872c7a888",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "104ae9c8-68ab-4a8c-b576-44e9f22f54c3",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}