{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c435a618-424e-4765-a04c-59e72562ae49",
  "Name": "DocumentTemplateDocumentKinds",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "95086795-1b7c-4fc3-83a4-393f5d6520eb",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "95086795-1b7c-4fc3-83a4-393f5d6520eb",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1b3173c5-cb18-46d1-ad61-ece9d7098b1e",
      "Name": "DocumentTemplate",
      "EntityGuid": "649c7b48-84b0-4f15-9b6a-f35d34f44e2c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7c527ea-4aad-4174-867d-e944a944d29f",
      "Name": "DocumentKind",
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "16ebbbef-5cd4-436c-be56-f4379ecc70ce",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "42b1781b-ea89-4c16-a639-ad6ebd00712c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}