{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4c7444e6-c4af-46c1-9cfa-d9194d3ff0cb",
  "Name": "Capture",
  "ClientAssemblyName": "Sungero.Capture.Client",
  "ClientBaseAssemblyName": "Sungero.Capture.ClientBase",
  "ClientBaseNamespace": "Sungero.Capture.ClientBase",
  "ClientNamespace": "Sungero.Capture.Client",
  "Code": "Capture",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "89cab6b6-685b-40ab-a8f2-6a36e594768c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f3b0569-ce8b-4c71-8447-b0eb5a15ab84",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "de1b320d-90f5-41ac-97b4-ce8f7079c701",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f83768c8-f40d-43dd-8cfa-3098f694d645",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Capture",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Capture",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Sungero.Capture.Server",
  "ServerNamespace": "Sungero.Capture.Server",
  "SharedAssemblyName": "Sungero.Capture.Shared",
  "SharedNamespace": "Sungero.Capture.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}