{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "86b09a9c-f22e-44f8-85a1-2d57495496dc",
  "Name": "ApprovalCreateIncInvoice1CStage",
  "BaseGuid": "6831f842-3ea6-412e-9637-c6315a4e6686",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ContractsExampleApprovalCreateIncInvoice1CStage",
  "OperationsClass": "",
  "PublicFunctions": [
    {
      "Name": "GetIncomingInvoicesForSyncTo1C",
      "Parameters": [
        {
          "Name": "approvalCreateIncInvoice1CStage",
          "ParameterType": "global::Sungero.ContractsExample.IApprovalCreateIncInvoice1CStage",
          "ParameterTypeFullName": "Sungero.ContractsExample.IApprovalCreateIncInvoice1CStage, Sungero.Domain.Interfaces"
        },
        {
          "Name": "approvalTask",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Examples.IIncomingInvoice>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8a589eb7-43b6-4ab4-8343-e9b475026c83",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7e0af61a-83d3-46c5-a075-91598a862cfc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}