{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b45e4000-a2c1-404f-84bc-6f1017785814",
  "Name": "AcquaintanceAssignmentAcquaintanceVersions",
  "BaseGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2e2845c-3ed2-4e68-9737-2f62d71fec73",
      "Name": "AcquaintanceAssignment",
      "EntityGuid": "1a634a86-6106-42a1-84f7-5011a01e2762",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c04379f-c2ee-4d15-91db-0fc5c9e07032",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bcac230b-ac49-413b-9cd4-67fc08b05389",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 14
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}