{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "f83768c8-f40d-43dd-8cfa-3098f694d645",
  "Name": "SmartCapture",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.SmartCapture.Client",
  "ClientBaseAssemblyName": "Sungero.SmartCapture.ClientBase",
  "ClientBaseNamespace": "Sungero.SmartCapture.ClientBase",
  "ClientNamespace": "Sungero.SmartCapture.Client",
  "Code": "SmartCa",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "d9cf3e08-b7c5-433b-8691-ed350c817082",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "2fbff49b-bb28-4392-ae71-9cb3767cd734",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "34155584-59c7-48a8-acfa-3c2f7857de34",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.SmartCapture",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.SmartCapture",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Sungero.SmartCapture.Server",
  "ServerNamespace": "Sungero.SmartCapture.Server",
  "SharedAssemblyName": "Sungero.SmartCapture.Shared",
  "SharedNamespace": "Sungero.SmartCapture.Shared",
  "SpecialFolders": [],
  "Version": "3.3.15.2",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}