{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "c5b4dd07-c302-45de-833c-0c1b22b535d0",
  "Name": "Docflow",
  "AssociatedGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "AsyncHandlers": [
    {
      "NameGuid": "accf7175-912e-48e7-aa12-c7288559f709",
      "Name": "CopyCaseFiles",
      "DelayPeriod": 60,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "067cd598-3573-47b0-9094-5724ab542514",
          "Name": "SourcePeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "0d05253f-a3e3-455c-bbb6-86ce8ee5f2ef",
          "Name": "TargetPeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "93f3646b-89a6-4497-bd71-75eea6180fef",
          "Name": "BusinessUnitId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9cc0deea-5879-45c4-bffe-14c033a7ed1f",
          "Name": "TargetPeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "9eb0601e-26c1-4958-9500-1fc173ff9d9c",
          "Name": "SourcePeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "cf3fa5fb-ad05-47dd-8a90-0b759a486eec",
          "Name": "DepartmentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "f0ec8930-8203-403d-b403-b1011c3017b5",
          "Name": "UserId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "a416fcc6-b361-48de-a665-d19de3c5379d",
      "Name": "ConvertDocumentToPdf",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4e5da2d1-cc60-4ca6-908e-28338a72c3f9",
          "Name": "UserId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a24c08e5-19cb-48ed-8b64-54fb429dc2cf",
          "Name": "VersionId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "bafcd04d-1721-4fe0-a72d-7acbc7bfc61f",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "4f03b0d0-f0f5-45ed-b1c5-98d32b864503",
      "Name": "SetDocumentStorage",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "56bf2d12-f4b0-4e00-aa92-3f367f7414f7",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "900ec044-ba5f-4430-ad72-24f1f0c2a179",
          "Name": "StorageId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    }
  ],
  "BaseGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "Jobs": [
    {
      "NameGuid": "0df1dbd4-8cd1-407d-90ba-537a251d4f7c",
      "Name": "TransferDocumentsByStoragePolicy",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T04:00:00"
    },
    {
      "NameGuid": "2ff6172c-7964-4df7-a294-88c77bc97ef2",
      "Name": "SendNotificationForExpiringPowerOfAttorney",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30
    },
    {
      "NameGuid": "1e83711c-fc18-4a48-83aa-124d8ef9b690",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 60
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples.Module.Docflow",
  "ResourcesKeys": [
    "HtmlStampTemplateForCertificateCustom",
    "HtmlStampTemplateForSignatureCustom"
  ],
  "SpecialFolders": [],
  "Version": "3.6.11.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}