{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "c5b4dd07-c302-45de-833c-0c1b22b535d0",
  "Name": "Docflow",
  "AssociatedGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "AsyncHandlers": [
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    }
  ],
  "BaseGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "Jobs": [
    {
      "NameGuid": "133f7487-283e-476c-8774-8c87f4bc892a",
      "Name": "ConvertDocumentToPdf",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    },
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30
    },
    {
      "NameGuid": "1e83711c-fc18-4a48-83aa-124d8ef9b690",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 60
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples.Module.Docflow",
  "ResourcesKeys": [
    "HtmlStampTemplateForCertificateCustom",
    "HtmlStampTemplateForSignatureCustom"
  ],
  "SpecialFolders": [],
  "Version": "3.3.46.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}