{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "c5b4dd07-c302-45de-833c-0c1b22b535d0",
  "Name": "Docflow",
  "AssociatedGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "AsyncHandlers": [
    {
      "NameGuid": "91e037c0-0ac9-412a-a283-1567d122af49",
      "Name": "PrepareDocumentBodyForMarkEditor",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "f29a4db6-2032-4e69-b9e8-ad31b48d483e",
          "Name": "MarkEditorSessionId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "8d3ccc00-7327-4fc4-b055-781286f29e0e",
      "Name": "SetFPoARegistrationState",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "1a0ecbd1-a809-446b-ad08-2b7c94f256ce",
          "Name": "QueueItemId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "75ae1f1f-a990-481a-92d1-ae1a9d866fff",
      "Name": "SetSignatureSettingValidTill",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "1c617714-79d8-40e5-bac2-93a662a23d51",
          "Name": "SignatureSettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "7e3b54c4-f4bf-4bb6-a197-912ad6e59d6d",
          "Name": "ValidTill",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "1a842c29-0f70-4340-99c9-84362dc91144",
      "Name": "SyncFormalizedPoAWithService",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "68d6dcef-d922-4a0e-94b1-953e2938a773",
          "Name": "BusinessUnitId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "96abf1f9-fba9-4827-b51c-be683c032361",
          "Name": "BatchGuid",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "d310685d-fdab-482c-ad16-548b0a8833b8",
      "Name": "SetFPoARevocationState",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "54005bee-7d87-4e24-a3ea-6f37fb29033f",
          "Name": "QueueItemId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "81b6968e-ee0f-4f09-a702-99f477c53ab8",
          "Name": "State",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "f5517a1a-7aa1-4702-ae21-77f029b08be8",
      "Name": "IndexDocumentForFullTextSearch",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "c6ccf740-ec3b-4585-ab6b-391cccfa7185",
          "Name": "QueueItemId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "32f27e17-010a-4b36-8523-47926dc70f33",
      "Name": "BulkIndexDocumentsForFullTextSearch",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "02a3594a-6ff1-49c9-b3d7-64ead25bd357",
          "Name": "Mode",
          "ParameterType": "String"
        },
        {
          "NameGuid": "3f3bd3d7-e532-4221-a4f4-698acc73279f",
          "Name": "LastDocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "77a7b537-34d0-4a1a-b894-90eefd9c8e8b",
          "Name": "Priority",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "8fdcbcaa-5b4e-4825-968e-ead247096168",
          "Name": "PeriodBegin",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "d0439254-e1e3-46f9-9bed-061abf0ca88d",
          "Name": "PeriodEnd",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "e243048a-0320-4bb6-b9b0-b3e1b1c1770f",
      "Name": "GrantAccessRightsToDocumentsBulk",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "c75d8e8c-6c1b-4ed1-9c88-b6073cd333ae",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "1789c9a0-c48c-4a00-8d0e-fdc2a9c274a8",
      "Name": "ClearAccessRightsRuleState",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "5c69d42e-2a65-40a5-8fb8-508e7c0c6b2e",
          "Name": "RuleId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "dd7a5d44-7c4e-41bc-97b6-957f45a4f8c2",
      "Name": "CompareDocuments",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "10387b94-21d8-41a4-ad00-2842c53d57ac",
          "Name": "ComparisonInfoId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "22243d0c-0ffd-49fa-bf46-aedf7c8ef6bc",
          "Name": "ProcessingStartTime",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "3e3240a6-f984-406f-a2e5-79467cb926ea",
      "Name": "AddRegistrationStamp",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "39919c36-08e7-4812-a86f-809a1503876d",
          "Name": "BottomIndent",
          "ParameterType": "Double"
        },
        {
          "NameGuid": "441814f1-ea00-48fe-8401-385359d274e3",
          "Name": "RightIndent",
          "ParameterType": "Double"
        },
        {
          "NameGuid": "73348e23-17f3-4845-8be2-1380dd989814",
          "Name": "VersionId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "d82a50f3-ad3f-4bc4-9362-d7ae6f6e41a9",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "0dafb1e3-1520-40a8-ab6e-09deeae72e8f",
      "Name": "ExecuteApprovalFunction",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "91638f41-9665-4a31-a53d-4114bafd2b73",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "a416fcc6-b361-48de-a665-d19de3c5379d",
      "Name": "ConvertDocumentToPdf",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4e5da2d1-cc60-4ca6-908e-28338a72c3f9",
          "Name": "UserId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a24c08e5-19cb-48ed-8b64-54fb429dc2cf",
          "Name": "VersionId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "bafcd04d-1721-4fe0-a72d-7acbc7bfc61f",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "accf7175-912e-48e7-aa12-c7288559f709",
      "Name": "CopyCaseFiles",
      "DelayPeriod": 60,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "067cd598-3573-47b0-9094-5724ab542514",
          "Name": "SourcePeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "0d05253f-a3e3-455c-bbb6-86ce8ee5f2ef",
          "Name": "TargetPeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "93f3646b-89a6-4497-bd71-75eea6180fef",
          "Name": "BusinessUnitId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9cc0deea-5879-45c4-bffe-14c033a7ed1f",
          "Name": "TargetPeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "9eb0601e-26c1-4958-9500-1fc173ff9d9c",
          "Name": "SourcePeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "cf3fa5fb-ad05-47dd-8a90-0b759a486eec",
          "Name": "DepartmentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "f0ec8930-8203-403d-b403-b1011c3017b5",
          "Name": "UserId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "1a9bf2e4-4778-4fdb-8edc-1f8b5777416b",
      "Name": "SetDocumentStateAborted",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "6597716e-fdf4-45c3-b01e-7726def8c1a0",
          "Name": "AbortedDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "90d8e41c-4e39-460b-8727-69b4b124e3d1",
          "Name": "TaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a11d163d-9758-491f-acd4-e3e5254e9bdc",
          "Name": "NeedSetState",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "d2640167-7fe0-4455-a17e-21f715194c65",
          "Name": "SetObsolete",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "d61f9488-0855-48be-a6f1-085d4c55d856",
          "Name": "NeedGrantAccessRightsOnDocument",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "4f03b0d0-f0f5-45ed-b1c5-98d32b864503",
      "Name": "SetDocumentStorage",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "56bf2d12-f4b0-4e00-aa92-3f367f7414f7",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "900ec044-ba5f-4430-ad72-24f1f0c2a179",
          "Name": "StorageId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    }
  ],
  "BaseGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "Blocks": [
    {
      "$type": "Sungero.Metadata.TaskBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "330ec121-d18e-4fc3-ba2e-cdbc4bd7ad90",
      "Name": "ApprovalTaskBlockSungero",
      "BaseGuid": "af11beb2-61e1-453f-9c69-93b9f06355ec",
      "EntityType": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
      "HandledEvents": [
        "ApprovalTaskBlockSungeroStartTask"
      ],
      "ProcessStagesDisplayMode": "Show"
    }
  ],
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "IsolatedAreas": [],
  "IsolatedFunctions": [
    {
      "NameGuid": "993e7c0e-42c5-4d3f-91b7-b3f0cf23b1c3",
      "Name": "AddAllSignatureStamps",
      "IsolatedAreaId": "52690720-3344-4349-9041-c8d15b7eebb7",
      "Parameters": [
        {
          "Name": "inputStream",
          "ParameterType": "global::System.IO.Stream",
          "ParameterTypeFullName": "System.IO.Stream"
        },
        {
          "Name": "htmlStamps",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List`1[[System.String]]"
        },
        {
          "Name": "extension",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.IO.Stream",
      "ReturnTypeFullName": "System.IO.Stream"
    }
  ],
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "bd4d35ec-198e-4868-9240-305c00653785",
      "Name": "DeleteMarkEditorSessions",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T22:00:00"
    },
    {
      "NameGuid": "91cb2efd-0ef2-4073-b1d0-fce8bec52690",
      "Name": "SyncFormalizedPowerOfAttorneyState",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "9d346c59-72e0-4957-b13a-9becf38218b1",
      "Name": "IndexDocumentsForFullTextSearch",
      "Daily": "Custom",
      "EndAt": "1753-01-01T06:00:00",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 5
    },
    {
      "NameGuid": "622cfeba-32e5-4bd0-a85f-f216afe0c210",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    },
    {
      "NameGuid": "3069c638-bc15-4cba-bd4d-2d0dca77906d",
      "Name": "DeleteComparisonInfos",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "35ba6be5-acff-4551-9f4d-48f0c7bb6419",
      "Name": "SendSummaryMailNotifications",
      "IsAncestorMetadata": true,
      "Monthly": "WorkingDays",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T07:00:00"
    },
    {
      "NameGuid": "0df1dbd4-8cd1-407d-90ba-537a251d4f7c",
      "Name": "TransferDocumentsByStoragePolicy",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T04:00:00"
    },
    {
      "NameGuid": "2ff6172c-7964-4df7-a294-88c77bc97ef2",
      "Name": "SendNotificationForExpiringPowerOfAttorney",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples.Module.Docflow",
  "ResourcesKeys": [
    "HtmlStampTemplateForCertificateCustom",
    "HtmlStampTemplateForSignatureCustom",
    "RoleInitiatorDepartmentEmployees"
  ],
  "SpecialFolders": [],
  "Version": "4.12.27.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}