{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ce4ffaa8-f6f7-45f1-9db3-d130d23288e5",
  "Name": "DocumentTemplateBusinessUnits",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b1ce78f8-84c2-4a91-82a6-e82a0d318f04",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "b1ce78f8-84c2-4a91-82a6-e82a0d318f04",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "188c55c6-f354-403b-9056-8c336344cf06",
      "Name": "DocumentTemplate",
      "EntityGuid": "649c7b48-84b0-4f15-9b6a-f35d34f44e2c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "bd321154-5764-45ca-8e6b-71c801fb12aa",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f42810b8-f34a-4564-9f4b-efb828f017cc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}