{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "b8868f37-48dc-47d0-992a-f65a141ef221",
  "Name": "SignatureMark",
  "ClientAssemblyName": "Sungero.SignatureMark.Client",
  "ClientBaseAssemblyName": "Sungero.SignatureMark.ClientBase",
  "ClientBaseNamespace": "Sungero.SignatureMark.ClientBase",
  "ClientNamespace": "Sungero.SignatureMark.Client",
  "Code": "Signatu",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "355b10ad-ff59-4c58-879a-491af4dc78b4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "41dfe417-746a-4ccc-98ff-fa0802e576e0",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "31c46f23-a827-48d6-9b52-9ef5d33e09b7",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.SignatureMark",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.SignatureMark",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Sungero.SignatureMark.Server",
  "ServerNamespace": "Sungero.SignatureMark.Server",
  "SharedAssemblyName": "Sungero.SignatureMark.Shared",
  "SharedNamespace": "Sungero.SignatureMark.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}