{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "53a5770e-94f7-4fc1-a617-e3a2a1e5ce26",
  "Name": "Docflow",
  "AssociatedGuid": "f83768c8-f40d-43dd-8cfa-3098f694d645",
  "AsyncHandlers": [
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    }
  ],
  "BaseGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "ClientBaseAssemblyName": "Sungero.SmartCapture.ClientBase",
  "ClientBaseNamespace": "Sungero.SmartCapture.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "1125bc9f-b2d0-4461-96fc-540fc56ce158",
    "Groups": [
      {
        "NameGuid": "8676ae40-d291-4845-8270-8cccbe9b8ba7",
        "Name": "Approval",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconApproval_8676ae40d291484582708cccbe9b8ba7.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "ef0cb40d-3c65-405a-a295-9ac170813fad"
      },
      {
        "NameGuid": "f177d1e6-2cc0-4f87-a2a0-403c1f839691",
        "Name": "Group",
        "BackgroundPosition": "Stretch",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "8676ae40-d291-4845-8270-8cccbe9b8ba7"
      },
      {
        "NameGuid": "2832d02d-6c46-42cd-84b3-35dc867d8539",
        "Name": "ApplicationSettings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconApplicationSettings_2832d02d6c4642cd84b335dc867d8539.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "f177d1e6-2cc0-4f87-a2a0-403c1f839691"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Groups",
      "Actions"
    ]
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "Jobs": [
    {
      "NameGuid": "2ff6172c-7964-4df7-a294-88c77bc97ef2",
      "Name": "SendNotificationForExpiringPowerOfAttorney",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30
    },
    {
      "NameGuid": "1e83711c-fc18-4a48-83aa-124d8ef9b690",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 60
    },
    {
      "NameGuid": "133f7487-283e-476c-8774-8c87f4bc892a",
      "Name": "ConvertDocumentToPdf",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.SmartCapture.Module.Docflow",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "3.3.49.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}