{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4c7444e6-c4af-46c1-9cfa-d9194d3ff0cb",
  "Name": "Capture",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.Capture.Client",
  "ClientBaseAssemblyName": "Sungero.Capture.ClientBase",
  "ClientBaseNamespace": "Sungero.Capture.ClientBase",
  "ClientNamespace": "Sungero.Capture.Client",
  "Code": "Capture",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "89cab6b6-685b-40ab-a8f2-6a36e594768c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f3b0569-ce8b-4c71-8447-b0eb5a15ab84",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "de1b320d-90f5-41ac-97b4-ce8f7079c701",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f83768c8-f40d-43dd-8cfa-3098f694d645",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    },
    {
      "Id": "459fa497-ee5b-49a4-9980-de00cada9b7a",
      "MaxVersion": "",
      "MinVersion": "3.3.14.1"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d",
      "PreviousItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86",
      "PreviousItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d"
    },
    {
      "ItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d",
      "PreviousItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86"
    },
    {
      "ItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47",
      "PreviousItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d"
    },
    {
      "ItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7",
      "PreviousItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47"
    },
    {
      "ItemId": "3803bce4-67ff-4c9c-af63-7e305ae7ed69",
      "PreviousItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Capture",
  "Jobs": [
    {
      "NameGuid": "161f7d1d-3592-4b71-a998-955b08437924",
      "Name": "ChangeVerificationState",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "Libraries": [
    {
      "NameGuid": "10f6f0a5-cb61-4048-ab19-1e52e12d4f10",
      "Name": "ArioExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "9d45c1af-ca0e-40c3-bcc8-b766b2145121",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "31d692fd-7aad-4156-bf02-93ce1d4f6e1d",
      "Name": "AsposeBarcode",
      "Scope": "Both"
    },
    {
      "NameGuid": "2baae4dd-72d9-4793-a5e9-396ff2a36902",
      "Name": "AsposeHtml",
      "Scope": "Both"
    }
  ],
  "PublicConstants": [
    {
      "Name": "Address",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames",
        "FromTags"
      ],
      "TypeName": "System.String",
      "Value": "\"Address\""
    },
    {
      "Name": "ArioConnectionSuccessMessage",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"SmartService is running\""
    },
    {
      "Name": "CaptureInstanceInfoList",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"CaptureInstanceInfoList\""
    },
    {
      "Name": "CaptureMockModeKey",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"CaptureMockMode\""
    },
    {
      "Name": "Contract",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Contract\""
    },
    {
      "Name": "ContractStatement",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"ContractStatement\""
    },
    {
      "Name": "DocumentIsLockedParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentIsLocked\""
    },
    {
      "Name": "FileDescription",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileDescription\""
    },
    {
      "Name": "FileDescription",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileDescription\""
    },
    {
      "Name": "FileName",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileName\""
    },
    {
      "Name": "FileName",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileName\""
    },
    {
      "Name": "Files",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Files\""
    },
    {
      "Name": "Files",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Files\""
    },
    {
      "Name": "Folder",
      "ParentClasses": [
        "Module",
        "CaptureSourceType"
      ],
      "TypeName": "System.String",
      "Value": "\"folder\""
    },
    {
      "Name": "From",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"From\""
    },
    {
      "Name": "Html",
      "ParentClasses": [
        "Module",
        "MailBodyName"
      ],
      "TypeName": "System.String",
      "Value": "\"body.html\""
    },
    {
      "Name": "IncomingInvoice",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"IncomingInvoice\""
    },
    {
      "Name": "InputFilesSection",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"InputFilesSection\""
    },
    {
      "Name": "Letter",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Letter\""
    },
    {
      "Name": "Mail",
      "ParentClasses": [
        "Module",
        "CaptureSourceType"
      ],
      "TypeName": "System.String",
      "Value": "\"mail\""
    },
    {
      "Name": "MailCaptureInstanceInfo",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"MailCaptureInstanceInfo\""
    },
    {
      "Name": "MailSourceInfo",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"MailSourceInfo\""
    },
    {
      "Name": "Name",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames",
        "FromTags"
      ],
      "TypeName": "System.String",
      "Value": "\"Name\""
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "Subject",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Subject\""
    },
    {
      "Name": "SupAgreement",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"SupAgreement\""
    },
    {
      "Name": "TaxInvoice",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"TaxInvoice\""
    },
    {
      "Name": "TaxinvoiceCorrection",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"TaxinvoiceCorrection\""
    },
    {
      "Name": "Txt",
      "ParentClasses": [
        "Module",
        "MailBodyName"
      ],
      "TypeName": "System.String",
      "Value": "\"body.txt\""
    },
    {
      "Name": "UniversalTransferCorrectionDocument",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"GeneralCorrectionDocument\""
    },
    {
      "Name": "UniversalTransferDocument",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"GeneralTransferDocument\""
    },
    {
      "Name": "Waybill",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Waybill\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateSimpleDocument",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.ISimpleDocument",
      "ReturnTypeFullName": "Sungero.Docflow.ISimpleDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetClassRuleMapping",
      "Placement": "Client",
      "ReturnType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
    },
    {
      "Name": "SendToResponsible",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "leadingDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentsWithRegistrationFailure",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentsFoundByBarcode",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "lockedDocuments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "emailBody",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StoreVerifiedPropertiesValues",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Name": "SwitchVerificationMode",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ArioResponse",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Response",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Error",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "CapturedMailFiles",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Body",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Docflow.Structures.Module.IFileDto"
        },
        {
          "Name": "Attachments",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Docflow.Structures.Module.IFileDto>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "DocumentsCreatedByRecognitionResults",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LeadingDocumentId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "RelatedDocumentIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "DocumentWithRegistrationFailureIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "DocumentFoundByBarcodeIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "LockedDocumentIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Capture",
  "ResourcesKeys": [
    "InvalidResponsibleId",
    "FileNotFound",
    "NoFilesInfoInPackage",
    "DocumentName",
    "CheckPackageTaskName",
    "CheckPackage",
    "AttachmentName",
    "CheckPackageTaskText",
    "SimpleDocumentName",
    "FailedClassifyDocumentTaskText",
    "CheckDocumentTaskName",
    "FailedClassifyDocumentsTaskText",
    "CheckDocument",
    "UnknownNumber",
    "Document",
    "Documents",
    "Kind",
    "Kinds",
    "DocumentsWithRegistrationFailureTaskText",
    "CantProcessFileByArio",
    "DocumentsFoundByBarcodeTaskText",
    "EmptyMailPackage",
    "EmptyScanPackage",
    "FailedCreateVersionTaskText",
    "FailedCreateVersionsTaskText",
    "DocumentLockedByEmployeeTaskText",
    "DocumentWasLockedTaskText",
    "SmartProcessingSettingsNotFound",
    "InvalidSenderLineName",
    "ToLeadingContract",
    "DocumentWithoutNumber",
    "EntityRequiredPropertyIsEmpty"
  ],
  "ServerAssemblyName": "Sungero.Capture.Server",
  "ServerNamespace": "Sungero.Capture.Server",
  "SharedAssemblyName": "Sungero.Capture.Shared",
  "SharedNamespace": "Sungero.Capture.Shared",
  "SpecialFolders": [],
  "Version": "3.3.15.2",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}