{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4c7444e6-c4af-46c1-9cfa-d9194d3ff0cb",
  "Name": "Capture",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.Capture.Client",
  "ClientBaseAssemblyName": "Sungero.Capture.ClientBase",
  "ClientBaseNamespace": "Sungero.Capture.ClientBase",
  "ClientNamespace": "Sungero.Capture.Client",
  "Code": "Capture",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "89cab6b6-685b-40ab-a8f2-6a36e594768c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f3b0569-ce8b-4c71-8447-b0eb5a15ab84",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "de1b320d-90f5-41ac-97b4-ce8f7079c701",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f83768c8-f40d-43dd-8cfa-3098f694d645",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d",
      "PreviousItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86",
      "PreviousItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d"
    },
    {
      "ItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d",
      "PreviousItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86"
    },
    {
      "ItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47",
      "PreviousItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d"
    },
    {
      "ItemId": "ad488d0a-b498-4fe1-9df0-79ce2486ac3b",
      "PreviousItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47"
    },
    {
      "ItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7",
      "PreviousItemId": "ad488d0a-b498-4fe1-9df0-79ce2486ac3b"
    },
    {
      "ItemId": "3803bce4-67ff-4c9c-af63-7e305ae7ed69",
      "PreviousItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7"
    },
    {
      "ItemId": "af2efb99-abc0-4af7-b0e4-8bc05c4eb9bd",
      "PreviousItemId": "3803bce4-67ff-4c9c-af63-7e305ae7ed69"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Capture",
  "Jobs": [
    {
      "NameGuid": "161f7d1d-3592-4b71-a998-955b08437924",
      "Name": "ChangeVerificationState",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "Libraries": [
    {
      "NameGuid": "10f6f0a5-cb61-4048-ab19-1e52e12d4f10",
      "Name": "ArioExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "9d45c1af-ca0e-40c3-bcc8-b766b2145121",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "31d692fd-7aad-4156-bf02-93ce1d4f6e1d",
      "Name": "AsposeBarcode",
      "Scope": "Both"
    },
    {
      "NameGuid": "2baae4dd-72d9-4793-a5e9-396ff2a36902",
      "Name": "AsposeHtml",
      "Scope": "Both"
    }
  ],
  "PublicConstants": [
    {
      "Name": "Address",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames",
        "FromTags"
      ],
      "TypeName": "System.String",
      "Value": "\"Address\""
    },
    {
      "Name": "Addressee",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"Addressee\""
    },
    {
      "Name": "Amount",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "DocumentAmount"
      ],
      "TypeName": "System.String",
      "Value": "\"Amount\""
    },
    {
      "Name": "Amount",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"Amount\""
    },
    {
      "Name": "ArioUrlKey",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"ArioUrl\""
    },
    {
      "Name": "Buyer",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"BUYER\""
    },
    {
      "Name": "CaptureInstanceInfoList",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"CaptureInstanceInfoList\""
    },
    {
      "Name": "CaptureMockModeKey",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"CaptureMockMode\""
    },
    {
      "Name": "Consignee",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"CONSIGNEE\""
    },
    {
      "Name": "Contract",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Договор\""
    },
    {
      "Name": "Contract",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Contract\""
    },
    {
      "Name": "ContractStatement",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Акт выполненных работ\""
    },
    {
      "Name": "ContractStatement",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"ContractStatement\""
    },
    {
      "Name": "CorrectionDate",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"CorrectionDate\""
    },
    {
      "Name": "CorrectionNumber",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"CorrectionNumber\""
    },
    {
      "Name": "CorrespondentLegalForm",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"CorrespondentLegalForm\""
    },
    {
      "Name": "CorrespondentName",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"CorrespondentName\""
    },
    {
      "Name": "Count",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"Count\""
    },
    {
      "Name": "Counterparty",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Counterparty\""
    },
    {
      "Name": "CounterpartyType",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"CounterpartyType\""
    },
    {
      "Name": "Currency",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "DocumentAmount"
      ],
      "TypeName": "System.String",
      "Value": "\"Currency\""
    },
    {
      "Name": "Date",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"Date\""
    },
    {
      "Name": "Date",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Document"
      ],
      "TypeName": "System.String",
      "Value": "\"Date\""
    },
    {
      "Name": "Date",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"Date\""
    },
    {
      "Name": "Document",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Document\""
    },
    {
      "Name": "DocumentAmount",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentAmount\""
    },
    {
      "Name": "DocumentBaseDate",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentBaseDate\""
    },
    {
      "Name": "DocumentBaseName",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentBaseName\""
    },
    {
      "Name": "DocumentBaseNumber",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentBaseNumber\""
    },
    {
      "Name": "DocumentIsLockedParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentIsLocked\""
    },
    {
      "Name": "DocumentNumberingBySmartCaptureResultParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"DocumentNumberingBySmartCaptureResult\""
    },
    {
      "Name": "EndTag",
      "ParentClasses": [
        "Module",
        "HtmlTags"
      ],
      "TypeName": "System.String",
      "Value": "\"</html>\""
    },
    {
      "Name": "FileDescription",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileDescription\""
    },
    {
      "Name": "FileDescription",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileDescription\""
    },
    {
      "Name": "FileName",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileName\""
    },
    {
      "Name": "FileName",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FileName\""
    },
    {
      "Name": "Files",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Files\""
    },
    {
      "Name": "Files",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Files\""
    },
    {
      "Name": "FinancialDocument",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"FinancialDocument\""
    },
    {
      "Name": "Folder",
      "ParentClasses": [
        "Module",
        "CaptureSourceType"
      ],
      "TypeName": "System.String",
      "Value": "\"folder\""
    },
    {
      "Name": "From",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"From\""
    },
    {
      "Name": "Goods",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Goods\""
    },
    {
      "Name": "Green",
      "ParentClasses": [
        "Module",
        "PropertiesHighlightColorCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"#E3EFD0\""
    },
    {
      "Name": "Green",
      "ParentClasses": [
        "Module",
        "PreviewHighlightColorCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"#74B014\""
    },
    {
      "Name": "Html",
      "ParentClasses": [
        "Module",
        "MailBodyName"
      ],
      "TypeName": "System.String",
      "Value": "\"body.html\""
    },
    {
      "Name": "IncomingInvoice",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Входящий счет на оплату\""
    },
    {
      "Name": "IncomingInvoice",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"IncomingInvoice\""
    },
    {
      "Name": "InputFilesSection",
      "ParentClasses": [
        "Module",
        "InputFilesTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"InputFilesSection\""
    },
    {
      "Name": "IsVisualModeParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"IsVisualMode\""
    },
    {
      "Name": "LegalForm",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"LegalForm\""
    },
    {
      "Name": "Letter",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Письмо\""
    },
    {
      "Name": "Letter",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Letter\""
    },
    {
      "Name": "Letter",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Letter\""
    },
    {
      "Name": "LetterPerson",
      "ParentClasses": [
        "Module",
        "FactNames"
      ],
      "TypeName": "System.String",
      "Value": "\"LetterPerson\""
    },
    {
      "Name": "Mail",
      "ParentClasses": [
        "Module",
        "CaptureSourceType"
      ],
      "TypeName": "System.String",
      "Value": "\"mail\""
    },
    {
      "Name": "MailCaptureInstanceInfo",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"MailCaptureInstanceInfo\""
    },
    {
      "Name": "MailSourceInfo",
      "ParentClasses": [
        "Module",
        "DeviceInfoTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"MailSourceInfo\""
    },
    {
      "Name": "MaskForSearch",
      "ParentClasses": [
        "Module",
        "HtmlTags"
      ],
      "TypeName": "System.String",
      "Value": "\"<html\""
    },
    {
      "Name": "MinFactProbabilityKey",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"MinFactProbability\""
    },
    {
      "Name": "Name",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"Name\""
    },
    {
      "Name": "Name",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"Name\""
    },
    {
      "Name": "Name",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Person"
      ],
      "TypeName": "System.String",
      "Value": "\"Name\""
    },
    {
      "Name": "Name",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames",
        "FromTags"
      ],
      "TypeName": "System.String",
      "Value": "\"Name\""
    },
    {
      "Name": "Number",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"Number\""
    },
    {
      "Name": "Number",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Document"
      ],
      "TypeName": "System.String",
      "Value": "\"Number\""
    },
    {
      "Name": "Number",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "FinancialDocument"
      ],
      "TypeName": "System.String",
      "Value": "\"Number\""
    },
    {
      "Name": "Patrn",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Person"
      ],
      "TypeName": "System.String",
      "Value": "\"Patrn\""
    },
    {
      "Name": "Payer",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"PAYER\""
    },
    {
      "Name": "PdfExtension",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"pdf\""
    },
    {
      "Name": "PositionElementDelimiter",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Char",
      "Value": "'|'"
    },
    {
      "Name": "PositionsDelimiter",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Char",
      "Value": "'#'"
    },
    {
      "Name": "Price",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"Price\""
    },
    {
      "Name": "PropertiesAlreadyColoredParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"PropertiesAlreadyColored\""
    },
    {
      "Name": "PropertyAndPositionDelimiter",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Char",
      "Value": "'-'"
    },
    {
      "Name": "Red",
      "ParentClasses": [
        "Module",
        "PropertiesHighlightColorCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"#FAC6B6\""
    },
    {
      "Name": "ResponseToDate",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"ResponseToDate\""
    },
    {
      "Name": "ResponseToNumber",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"ResponseToNumber\""
    },
    {
      "Name": "Responsible",
      "ParentClasses": [
        "Module",
        "LetterPersonTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"RESPONSIBLE\""
    },
    {
      "Name": "Seller",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"SELLER\""
    },
    {
      "Name": "Shipper",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"SHIPPER\""
    },
    {
      "Name": "Signatory",
      "ParentClasses": [
        "Module",
        "LetterPersonTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"SIGNATORY\""
    },
    {
      "Name": "SignatoryName",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"SignatoryName\""
    },
    {
      "Name": "SignatoryPatrn",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"SignatoryPatrn\""
    },
    {
      "Name": "SignatorySurname",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"SignatorySurname\""
    },
    {
      "Name": "SimpleRelationRelationName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Simple relation\""
    },
    {
      "Name": "StartTag",
      "ParentClasses": [
        "Module",
        "HtmlTags"
      ],
      "TypeName": "System.String",
      "Value": "\"<html>\""
    },
    {
      "Name": "Subject",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Letter"
      ],
      "TypeName": "System.String",
      "Value": "\"Subject\""
    },
    {
      "Name": "Subject",
      "ParentClasses": [
        "Module",
        "InstanceInfosTagNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Subject\""
    },
    {
      "Name": "SupAgreement",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Дополнительное соглашение\""
    },
    {
      "Name": "SupAgreement",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"SupAgreement\""
    },
    {
      "Name": "Supplier",
      "ParentClasses": [
        "Module",
        "CounterpartyTypes"
      ],
      "TypeName": "System.String",
      "Value": "\"SUPPLIER\""
    },
    {
      "Name": "Surname",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "LetterPerson"
      ],
      "TypeName": "System.String",
      "Value": "\"Surname\""
    },
    {
      "Name": "Surname",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Person"
      ],
      "TypeName": "System.String",
      "Value": "\"Surname\""
    },
    {
      "Name": "TaxInvoice",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Счет-фактура\""
    },
    {
      "Name": "TaxInvoice",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"TaxInvoice\""
    },
    {
      "Name": "TaxinvoiceCorrection",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Корректировочный счет-фактура\""
    },
    {
      "Name": "TaxinvoiceCorrection",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"TaxinvoiceCorrection\""
    },
    {
      "Name": "TIN",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"TIN\""
    },
    {
      "Name": "TRRC",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Counterparty"
      ],
      "TypeName": "System.String",
      "Value": "\"TRRC\""
    },
    {
      "Name": "TrustedFactProbabilityKey",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"TrustedFactProbability\""
    },
    {
      "Name": "Txt",
      "ParentClasses": [
        "Module",
        "MailBodyName"
      ],
      "TypeName": "System.String",
      "Value": "\"body.txt\""
    },
    {
      "Name": "Type",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "LetterPerson"
      ],
      "TypeName": "System.String",
      "Value": "\"Type\""
    },
    {
      "Name": "UnitName",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"UnitName\""
    },
    {
      "Name": "UniversalTransferCorrectionDocument",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Универсальный корректировочный документ\""
    },
    {
      "Name": "UniversalTransferCorrectionDocument",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"GeneralCorrectionDocument\""
    },
    {
      "Name": "UniversalTransferDocument",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Универсальный передаточный документ\""
    },
    {
      "Name": "UniversalTransferDocument",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"GeneralTransferDocument\""
    },
    {
      "Name": "VatAmount",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "DocumentAmount"
      ],
      "TypeName": "System.String",
      "Value": "\"VatAmount\""
    },
    {
      "Name": "VatAmount",
      "ParentClasses": [
        "Module",
        "FieldNames",
        "Goods"
      ],
      "TypeName": "System.String",
      "Value": "\"VatAmount\""
    },
    {
      "Name": "Waybill",
      "ParentClasses": [
        "Module",
        "ArioClassNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Товарная накладная\""
    },
    {
      "Name": "Waybill",
      "ParentClasses": [
        "Module",
        "ArioGrammarNames"
      ],
      "TypeName": "System.String",
      "Value": "\"Waybill\""
    },
    {
      "Name": "WithDot",
      "ParentClasses": [
        "Module",
        "HtmlExtension"
      ],
      "TypeName": "System.String",
      "Value": "\".html\""
    },
    {
      "Name": "WithoutDot",
      "ParentClasses": [
        "Module",
        "HtmlExtension"
      ],
      "TypeName": "System.String",
      "Value": "\"html\""
    },
    {
      "Name": "Yellow",
      "ParentClasses": [
        "Module",
        "PropertiesHighlightColorCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"#FFFBCC\""
    },
    {
      "Name": "Yellow",
      "ParentClasses": [
        "Module",
        "PreviewHighlightColorCodes"
      ],
      "TypeName": "System.String",
      "Value": "\"#FFEA00\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateSimpleDocument",
      "Parameters": [
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.ISimpleDocument",
      "ReturnTypeFullName": "Sungero.Docflow.ISimpleDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "EnableRequisitesForVerification",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IAccountingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IAccountingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillNameFromKindIfEmpty",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetClassRuleMapping",
      "Placement": "Client",
      "ReturnType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
    },
    {
      "Name": "SendToResponsible",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "leadingDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentsWithRegistrationFailure",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentsFoundByBarcode",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "lockedDocuments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "emailBody",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StoreVerifiedPropertiesValues",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SwitchVerificationMode",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ArioResponse",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Response",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Error",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "CapturedMailFiles",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Body",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFileDto"
        },
        {
          "Name": "Attachments",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Capture.Structures.Module.IFileDto>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "CapturedMailInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "FromEmail",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "ContactFactMatching",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Contact",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Parties.IContact"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        },
        {
          "Name": "IsTrusted",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "ContractFactMatching",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Contract",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Contracts.IContractualDocument"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        },
        {
          "Name": "IsTrusted",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "CounterpartyFactMatching",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "BusinessUnit",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Company.IBusinessUnit"
        },
        {
          "Name": "Counterparty",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Parties.ICounterparty"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        },
        {
          "Name": "Type",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "IsTrusted",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "CounterpartyFactNames",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "NameField",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LegalFormField",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "DocumentParties",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "BusinessUnit",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.ICounterpartyFactMatching"
        },
        {
          "Name": "Counterparty",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.ICounterpartyFactMatching"
        },
        {
          "Name": "ResponsibleEmployeeBusinessUnit",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Company.IBusinessUnit"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "DocumentsCreatedByRecognitionResults",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LeadingDocumentId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "RelatedDocumentIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "DocumentWithRegistrationFailureIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "DocumentFoundByBarcodeIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        },
        {
          "Name": "LockedDocumentIds",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.Int32>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "EmployeeFactMatching",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Employee",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Company.IEmployee"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        },
        {
          "Name": "IsTrusted",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "Fact",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Fields",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Capture.Structures.Module.IFactField>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "FactField",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Value",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Probability",
          "TypeFullName": "global::System.Double"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "FileDto",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Data",
          "TypeFullName": "global::System.Byte[]"
        },
        {
          "Name": "Path",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Description",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "RecognitionResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ClassificationResultId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "BodyGuid",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PredictedClass",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Facts",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Capture.Structures.Module.IFact>"
        },
        {
          "Name": "Message",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Info",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.IDocumentRecognitionInfo"
        },
        {
          "Name": "File",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFileDto"
        },
        {
          "Name": "SendedByEmail",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "RecognizedAmount",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Amount",
          "TypeFullName": "global::System.Double"
        },
        {
          "Name": "HasValue",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "IsTrusted",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "RecognizedCurrency",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Currency",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Commons.ICurrency"
        },
        {
          "Name": "HasValue",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "Fact",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFact"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Capture",
  "ResourcesKeys": [
    "InvalidResponsibleId",
    "FileNotFound",
    "NoFilesInfoInPackage",
    "DocumentName",
    "CheckPackageTaskName",
    "DocumentNotFound",
    "CheckPackage",
    "AttachmentName",
    "CheckPackageTaskText",
    "SimpleDocumentName",
    "ClassifierNotFound",
    "EmptyArioUrl",
    "EmailBodyDocumentName",
    "NoticeToAuthorSubject",
    "FailedClassifyDocumentTaskText",
    "CheckDocumentTaskName",
    "FailedClassifyDocumentsTaskText",
    "CheckDocument",
    "NeedToNumberDocument",
    "SetDocumentNumber",
    "SetDocumentDate",
    "UnknownNumber",
    "Document",
    "Documents",
    "Kind",
    "Kinds",
    "DocumentsWithRegistrationFailureTaskText",
    "CantProcessFileByArio",
    "DocumentsFoundByBarcodeTaskText",
    "EmptyMailPackage",
    "EmptyScanPackage",
    "FailedCreateVersionTaskText",
    "FailedCreateVersionsTaskText",
    "DocumentLockedByEmployeeTaskText",
    "DocumentWasLockedTaskText",
    "SmartProcessingSettingsNotFound",
    "EmptyClassifiersOrArioUrl"
  ],
  "ServerAssemblyName": "Sungero.Capture.Server",
  "ServerNamespace": "Sungero.Capture.Server",
  "SharedAssemblyName": "Sungero.Capture.Shared",
  "SharedNamespace": "Sungero.Capture.Shared",
  "SpecialFolders": [],
  "Version": "3.2.28.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}