{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4c7444e6-c4af-46c1-9cfa-d9194d3ff0cb",
  "Name": "Capture",
  "ClientAssemblyName": "Sungero.Capture.Client",
  "ClientBaseAssemblyName": "Sungero.Capture.ClientBase",
  "ClientBaseNamespace": "Sungero.Capture.ClientBase",
  "ClientNamespace": "Sungero.Capture.Client",
  "Code": "Capture",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "89cab6b6-685b-40ab-a8f2-6a36e594768c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f3b0569-ce8b-4c71-8447-b0eb5a15ab84",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "de1b320d-90f5-41ac-97b4-ce8f7079c701",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f83768c8-f40d-43dd-8cfa-3098f694d645",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d",
      "PreviousItemId": "720f07e1-9644-4393-a270-6a41414f9f47"
    },
    {
      "ItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86",
      "PreviousItemId": "e5dcf857-c2db-4f76-b444-21ebf152de4d"
    },
    {
      "ItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d",
      "PreviousItemId": "935aac5f-a11b-44d3-9299-ad04ea8ebd86"
    },
    {
      "ItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47",
      "PreviousItemId": "6d66f13a-79e1-4318-baef-be4b69e8c80d"
    },
    {
      "ItemId": "ad488d0a-b498-4fe1-9df0-79ce2486ac3b",
      "PreviousItemId": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47"
    },
    {
      "ItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7",
      "PreviousItemId": "ad488d0a-b498-4fe1-9df0-79ce2486ac3b"
    },
    {
      "ItemId": "3803bce4-67ff-4c9c-af63-7e305ae7ed69",
      "PreviousItemId": "1744d7d0-424e-4c58-9802-aec6a57ccfd7"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Capture",
  "Jobs": [
    {
      "NameGuid": "161f7d1d-3592-4b71-a998-955b08437924",
      "Name": "ChangeVerificationState",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "Libraries": [
    {
      "NameGuid": "10f6f0a5-cb61-4048-ab19-1e52e12d4f10",
      "Name": "ArioExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "9d45c1af-ca0e-40c3-bcc8-b766b2145121",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    },
    {
      "NameGuid": "31d692fd-7aad-4156-bf02-93ce1d4f6e1d",
      "Name": "AsposeBarcode",
      "Scope": "Both"
    }
  ],
  "PublicConstants": [
    {
      "Name": "PropertiesAlreadyColoredParamName",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"PropertiesAlreadyColored\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckPossibilityNumberingDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "e",
          "ParameterType": "Sungero.Core.IValidationArgs"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "EnableRequisitesForVerification",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IAccountingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IAccountingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetClassRuleMapping",
      "Placement": "Client",
      "ReturnType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
    },
    {
      "Name": "GetCurrentTenant",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetRecognizedDocumentProperties",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isTrusted",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "RegisterDocument",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "SendToResponsible",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "leadingDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "documentsWithRegistrationFailure",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCapturedFromEmail",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StoreVerifiedPropertiesValues",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SwitchVerificationMode",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "Fact",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Fields",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Capture.Structures.Module.IFactField>"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "FactField",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Name",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Value",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Probability",
          "TypeFullName": "global::System.Double"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "FileInfo",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Data",
          "TypeFullName": "global::System.Byte[]"
        },
        {
          "Name": "Path",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Description",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    },
    {
      "Name": "RecognizedDocument",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ClassificationResultId",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "BodyGuid",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PredictedClass",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Facts",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Capture.Structures.Module.IFact>"
        },
        {
          "Name": "Message",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Info",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.IDocumentRecognitionInfo"
        },
        {
          "Name": "OriginalFile",
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Capture.Structures.Module.IFileInfo"
        },
        {
          "Name": "SendedByEmail",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "Sungero.Capture.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Capture",
  "ResourcesKeys": [
    "InvalidResponsibleId",
    "FileNotFound",
    "NoFilesInfoInPackage",
    "DocumentName",
    "CheckPackageTaskName",
    "DocumentNotFound",
    "CheckPackage",
    "AttachmentName",
    "CheckPackageTaskText",
    "SimpleDocumentName",
    "ClassifierNotFound",
    "EmptyArioUrl",
    "EmailBodyDocumentName",
    "NoticeToAuthorSubject",
    "VersionCreateFromBarcode",
    "FailedClassifyDocumentTaskText",
    "CheckDocumentTaskName",
    "FailedClassifyDocumentsTaskText",
    "CheckDocument",
    "FailedClassifyDocumentsTaskName",
    "NeedToNumberDocument",
    "SetDocumentNumber",
    "SetDocumentDate",
    "UnknownNumber",
    "DocumentsWithRegistrationFailureTaskText",
    "DocumentWithRegistrationFailureTaskText"
  ],
  "ServerAssemblyName": "Sungero.Capture.Server",
  "ServerNamespace": "Sungero.Capture.Server",
  "SharedAssemblyName": "Sungero.Capture.Shared",
  "SharedNamespace": "Sungero.Capture.Shared",
  "SpecialFolders": [],
  "Version": "3.2.0.4",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}