{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4c7444e6-c4af-46c1-9cfa-d9194d3ff0cb",
  "Name": "Capture",
  "ClientAssemblyName": "Sungero.Capture.Client",
  "ClientBaseAssemblyName": "Sungero.Capture.ClientBase",
  "ClientBaseNamespace": "Sungero.Capture.ClientBase",
  "ClientNamespace": "Sungero.Capture.Client",
  "Code": "Capture",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "89cab6b6-685b-40ab-a8f2-6a36e594768c",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6f3b0569-ce8b-4c71-8447-b0eb5a15ab84",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "de1b320d-90f5-41ac-97b4-ce8f7079c701",
      "BackgroundPosition": "Stretch"
    }
  },
  "Dependencies": [
    {
      "Id": "f83768c8-f40d-43dd-8cfa-3098f694d645",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    },
    {
      "Id": "ec7b606a-21ee-4f16-aba8-ab8c2af76d12",
      "MaxVersion": "",
      "MinVersion": "0.0.1.0"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Capture",
  "PublicFunctions": [
    {
      "Name": "CreateSimpleDocument",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.ISimpleDocument",
      "ReturnTypeFullName": "Sungero.Docflow.ISimpleDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateSimpleTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "taskName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "responsibleId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Workflow.ISimpleTask",
      "ReturnTypeFullName": "Sungero.Workflow.ISimpleTask, Sungero.Workflow.Interfaces"
    },
    {
      "Name": "GetCurrentTenant",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetSimpleDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.ISimpleDocument",
      "ReturnTypeFullName": "Sungero.Docflow.ISimpleDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GrantRightsToDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "responsibleId",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "rightType",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Capture",
  "ResourcesKeys": [
    "InvalidResponsibleId",
    "FileNotFound",
    "NoFilesInfoInPackage",
    "DocumentName",
    "TaskName",
    "DocumentNotFound"
  ],
  "ServerAssemblyName": "Sungero.Capture.Server",
  "ServerNamespace": "Sungero.Capture.Server",
  "SharedAssemblyName": "Sungero.Capture.Shared",
  "SharedNamespace": "Sungero.Capture.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}