{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f26fe74d-f5dd-4400-8962-13992dc689ee",
  "Name": "MockIncomingTaxInvoiceGoods",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "MockTIGoods",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3719780-8b17-4a41-9fff-3f4f70d0fddd",
      "Name": "MockIncomingTaxInvoice",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67456660-5fa5-48b2-a837-3a94f75f157d",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f3719780-8b17-4a41-9fff-3f4f70d0fddd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8974ea7-2444-4dbb-aafe-cc8e153bc011",
      "Name": "UnitName",
      "CanBeSearch": false,
      "Code": "UnitName",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "67456660-5fa5-48b2-a837-3a94f75f157d"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ad58bb6a-e754-446a-afa4-f4519f72721b",
      "Name": "Count",
      "CanBeSearch": false,
      "Code": "Count",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f8974ea7-2444-4dbb-aafe-cc8e153bc011"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "13f834f6-b671-4e3c-9abd-70f2b5dfa7a0",
      "Name": "Price",
      "CanBeSearch": false,
      "Code": "Price",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ad58bb6a-e754-446a-afa4-f4519f72721b"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "be4908de-58bc-4808-aa32-4c40a03bbe63",
      "Name": "VatAmount",
      "CanBeSearch": false,
      "Code": "VatAmount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "13f834f6-b671-4e3c-9abd-70f2b5dfa7a0"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "abde88f3-e5da-41d3-ba61-9f30dd4d076d",
      "Name": "TotalAmount",
      "CanBeSearch": false,
      "Code": "TotalAmount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "be4908de-58bc-4808-aa32-4c40a03bbe63"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "545abf63-a071-46cf-9267-5596d4eea6c0",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "abde88f3-e5da-41d3-ba61-9f30dd4d076d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5e5db0f8-472d-4526-aa67-f65929d33a9a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f24e1699-95bb-4c1f-b074-b7dd779a56af",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}