{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "983a4495-76e6-4fa0-b4a6-66f203ae924b",
  "Name": "ApprovalStageRecipients",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "278a6b5f-97b8-4f82-a0e7-9b9031ed27d4",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "278a6b5f-97b8-4f82-a0e7-9b9031ed27d4",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e7a2759-837c-4dae-b3bc-cc534277e49e",
      "Name": "ApprovalStage",
      "EntityGuid": "5c7b7bc5-9e00-4ed2-93ff-4723ded64e3d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a9654028-e7d4-4411-9918-f00087f654d8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "748d10c6-afdb-4423-9658-7ae257d49828",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}