{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "af2efb99-abc0-4af7-b0e4-8bc05c4eb9bd",
  "Name": "SmartProcessingSetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SmartSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "2da6eb6d-46e0-4720-8478-68f212e45fb4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "93c38ae8-d2a3-4971-8d3a-77ac9bd9c9e9",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "PropertyGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "Name": "LimitsGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 43.55
            },
            {
              "Percentage": 4.67
            },
            {
              "Percentage": 43.74
            },
            {
              "Percentage": 4.67
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c06ef56-e8b6-4626-925e-1a12a71241fb",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "000eb036-c89f-4b5f-ae63-d13ac1e86677",
          "Name": "Control2",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "ef80f16c-95f8-4d19-a6d2-c066e0622da8",
          "Name": "LimitsDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "880c6594-397a-415b-af7d-e627944d3a68",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "02f75fee-afb5-4360-8d01-47000518744b",
          "Name": "Label",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "9ac489a3-9fa7-41ef-8d06-9c966275b507",
          "Name": "Label1",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "852222ba-5b2b-4ab8-b9e3-4e0e21f6a1a8",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad",
      "Name": "ArioUrl",
      "CanBeSearch": false,
      "Code": "ArioUrl",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "852222ba-5b2b-4ab8-b9e3-4e0e21f6a1a8"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc",
      "Name": "LowerConfidenceLimit",
      "CanBeSearch": false,
      "Code": "LowerLimit",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7",
      "Name": "UpperConfidenceLimit",
      "CanBeSearch": false,
      "Code": "UpperLimit",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "880c6594-397a-415b-af7d-e627944d3a68",
      "Name": "LimitsDescription",
      "CanBeSearch": false,
      "Code": "LimitsDescrip",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
      "Name": "PercentLabel",
      "CanBeSearch": false,
      "Code": "PercentLabel",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "880c6594-397a-415b-af7d-e627944d3a68"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateSmartProcessingSettings",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetSmartProcessingSettings",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Capture.ISmartProcessingSetting",
      "ReturnTypeFullName": "Sungero.Capture.ISmartProcessingSetting, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PercentLabelValue",
    "LimitsDecriptionValue",
    "UrlTemplate"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "364df7b8-8bc0-4230-9936-88878a5fda09",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "172c92ae-19ce-4c20-a44d-a9ef21533ed4",
        "Name": "SelectAndClose",
        "ActionGuid": "4f89a2af-43db-4f87-91c0-54b32427580e",
        "ButtonSize": "Large",
        "Index": 21,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "efca2a6e-d705-4aab-812d-9cae75aad852",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}