{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "af2efb99-abc0-4af7-b0e4-8bc05c4eb9bd",
  "Name": "SmartProcessingSetting",
  "Actions": [
    {
      "NameGuid": "b0f0accd-8220-4feb-bc45-8fe6df5c0b21",
      "Name": "CheckConnection",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CheckConnection_large_b0f0accd82204febbc458fe6df5c0b21.png",
      "SmallIconName": "Action_CheckConnection_small_b0f0accd82204febbc458fe6df5c0b21.png"
    },
    {
      "NameGuid": "fb3ba7b2-052d-4b1b-b7c8-c132f88efb78",
      "Name": "ForceSave",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SmartSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "2da6eb6d-46e0-4720-8478-68f212e45fb4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "Name": "ControlGroup",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "93c38ae8-d2a3-4971-8d3a-77ac9bd9c9e9",
          "Name": "ArioUrl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "PropertyGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "Name": "LimitsGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 39.87
            },
            {
              "Percentage": 7.84
            },
            {
              "Percentage": 52.29
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c06ef56-e8b6-4626-925e-1a12a71241fb",
          "Name": "LowerConfidenceLimit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "000eb036-c89f-4b5f-ae63-d13ac1e86677",
          "Name": "UpperConfidenceLimit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "02f75fee-afb5-4360-8d01-47000518744b",
          "Name": "LowerConfidenceLimitPercentLabel",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "9ac489a3-9fa7-41ef-8d06-9c966275b507",
          "Name": "UpperConfidenceLimitPercentLabel",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1065954c-7462-4c95-83bf-d3edbff942f3",
          "Name": "ClassifiersGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.68
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0a3f87c2-34a9-41f2-9bcb-dee7fd2493b9",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd26570a-ba3e-4bb8-b0bb-1e8ed9adda31",
          "Name": "TypeClassifierName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1065954c-7462-4c95-83bf-d3edbff942f3",
          "PropertyGuid": "4ff8df07-b567-410e-b233-df625e633f64",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b462970-458c-4428-a5ad-845bc72addd5",
          "Name": "FirstPageClassifierName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1065954c-7462-4c95-83bf-d3edbff942f3",
          "PropertyGuid": "a271fc1e-f213-41dc-aacd-ea7cd143b59e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "1c24ff95-55f5-4df9-a3d5-6cd15f081e65",
          "Name": "SelectTypeClassifier",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "SelectTypeClassifier",
          "HeaderLocation": "None",
          "ParentGuid": "1065954c-7462-4c95-83bf-d3edbff942f3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "31a2b473-9743-4c10-878a-2d920dc69169",
          "Name": "SelectFirstPageClassifier",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "SelectFirstPageClassifier",
          "HeaderLocation": "None",
          "ParentGuid": "1065954c-7462-4c95-83bf-d3edbff942f3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "ef80f16c-95f8-4d19-a6d2-c066e0622da8",
          "Name": "LimitsDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6f622ba-0dbc-4e14-9a14-65ce781200d1",
          "PropertyGuid": "880c6594-397a-415b-af7d-e627944d3a68",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsCacheable": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsAutoCreated",
    "IsCacheable"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "852222ba-5b2b-4ab8-b9e3-4e0e21f6a1a8",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad",
      "Name": "ArioUrl",
      "CanBeSearch": false,
      "Code": "ArioUrl",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "852222ba-5b2b-4ab8-b9e3-4e0e21f6a1a8"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc",
      "Name": "LowerConfidenceLimit",
      "CanBeSearch": false,
      "Code": "LowerLimit",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "faf6756d-2c08-4559-bfc5-9b67aec8e0ad"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7",
      "Name": "UpperConfidenceLimit",
      "CanBeSearch": false,
      "Code": "UpperLimit",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "bff73276-0d4f-4411-a2e0-46aeffd799cc"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "880c6594-397a-415b-af7d-e627944d3a68",
      "Name": "LimitsDescription",
      "CanBeSearch": false,
      "Code": "LimitsDescrip",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "061ab343-cc38-40ab-ba13-e0ad95efeac7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c",
      "Name": "PercentLabel",
      "CanBeSearch": false,
      "Code": "PercentLabel",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "880c6594-397a-415b-af7d-e627944d3a68"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4ff8df07-b567-410e-b233-df625e633f64",
      "Name": "TypeClassifierName",
      "CanBeSearch": false,
      "Code": "TypeClassName",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9e6836d6-4dfd-4772-81b3-0380981f104c"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "950f4f66-16b6-40c5-a85f-225de14db35c",
      "Name": "TypeClassifierId",
      "CanBeSearch": false,
      "Code": "TypeClassId",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "4ff8df07-b567-410e-b233-df625e633f64"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a271fc1e-f213-41dc-aacd-ea7cd143b59e",
      "Name": "FirstPageClassifierName",
      "CanBeSearch": false,
      "Code": "PageClassName",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "950f4f66-16b6-40c5-a85f-225de14db35c"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1000bab1-bd8c-44a3-bf5b-3a2e46968371",
      "Name": "FirstPageClassifierId",
      "CanBeSearch": false,
      "Code": "PageClassId",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a271fc1e-f213-41dc-aacd-ea7cd143b59e"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateSmartProcessingSettings",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetSmartProcessingSettings",
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Capture.ISmartProcessingSetting",
      "ReturnTypeFullName": "Sungero.Capture.ISmartProcessingSetting, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PercentLabelValue",
    "LimitsDecriptionValue",
    "ArioConnectionEstablished",
    "ArioConnectionError",
    "Classifier",
    "ClassifierSelectionError",
    "SelectTypeClassifierDialogTitle",
    "SelectFirstPageClassifierDialogTitle",
    "SelectedSameClassifierWarning",
    "ClassifierDisplayNameTemplate",
    "ClassifiersSelectionNotAvailable",
    "InvalidArioUrl",
    "SmartProcessingSettings"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "364df7b8-8bc0-4230-9936-88878a5fda09",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "172c92ae-19ce-4c20-a44d-a9ef21533ed4",
        "Name": "SelectAndClose",
        "ActionGuid": "4f89a2af-43db-4f87-91c0-54b32427580e",
        "ButtonSize": "Large",
        "Index": 21,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "de489022-15cd-4b85-9b19-7f36cf4b9bc5",
        "Name": "CheckConnection",
        "ActionGuid": "b0f0accd-8220-4feb-bc45-8fe6df5c0b21",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "9e628784-1605-4589-8b4b-e1dda07f0f0b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "ButtonSize": "Large",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "ButtonSize"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [
      {
        "NameGuid": "9e628784-1605-4589-8b4b-e1dda07f0f0b",
        "Name": "ArioService",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "efca2a6e-d705-4aab-812d-9cae75aad852",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}