{
  "$type": "Sungero.Metadata.NoticeMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c6952216-f36f-4a1a-8c02-0e2cec529c7c",
  "Name": "AcquaintanceCompleteNotification",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "0755496c-9794-443a-b84e-edd72cf5bb71",
  "BaseGuid": "8484c5ba-5646-4327-9158-cd9fe0eb082b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5fe997cb-7fc0-4c74-a663-73af56c7c4f2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "8b3cedfe-01e2-47a9-b77d-3a7d6ad7904f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "FormViewUuid": "0e81fdb1-7a12-411e-907a-6d416472eebb",
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "8484c5ba-5646-4327-9158-cd9fe0eb082b",
  "ListViewUuid": "cda2ef24-aa68-47fe-a588-1ff1c0479751",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "749da4c2-480b-4a25-a339-6353e346f9ed",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b6645f77-f0bc-4b77-bfe3-fbca894d950d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "NoticeMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 14
    }
  ]
}