{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1c74c8cb-26b1-4198-9a24-07ac73380757",
  "Name": "SimpleDocumentVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "fd2c202d-eb66-400e-9cc8-9ade81d34c91",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "8cc0db4d-d33e-4631-ad19-01e80fc8f71b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "IsVisible": false,
  "LayeredFromGuid": "fd2c202d-eb66-400e-9cc8-9ade81d34c91",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9db5ead2-a918-4f50-8aa4-f75a44cfce07",
      "Name": "ElectronicDocument",
      "EntityGuid": "1d27283f-19ec-4f06-86d2-50bb3f4f3c43",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a1d0f296-7ace-4cda-b8b1-d6e63ff3588e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "46da8e4a-823b-4011-aab5-849abaa29d81",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}