{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e5dcf857-c2db-4f76-b444-21ebf152de4d",
  "Name": "MockIncomingLetter",
  "AccessRightsMode": "Both",
  "BaseGuid": "720f07e1-9644-4393-a270-6a41414f9f47",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment",
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "IsVisible",
            "ColumnDefinitions",
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "RowNumber"
          ],
          "RowNumber": 2
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2d2669c2-7abe-4373-a0c2-38ddec79a85d",
          "Name": "To",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "294d8a07-24dd-4299-8f95-0a9b9364cd66",
          "Name": "Recipient",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2d2669c2-7abe-4373-a0c2-38ddec79a85d",
          "PropertyGuid": "050616f5-04e3-4e7c-8dd0-1807a1113595",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "559a0136-9cfe-4fc7-93f7-de64f2da2e2a",
          "Name": "RecipientTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2d2669c2-7abe-4373-a0c2-38ddec79a85d",
          "PropertyGuid": "e65b8059-32cd-4f4a-9d83-569a1d687434",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d986a6fa-03e6-49ba-95a0-dc74c62335d7",
          "Name": "RecipientTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2d2669c2-7abe-4373-a0c2-38ddec79a85d",
          "PropertyGuid": "073c3f98-36e7-47a6-8627-2d761de68d76",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "Name": "From",
          "ColumnDefinitions": [
            {
              "Percentage": 50.59
            },
            {
              "Percentage": 49.41
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e50c63fe-78da-4990-bf7f-72cedcbb5f56",
          "Name": "Correspondent",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "826e0ddb-4951-4a8c-b88f-35f2eb3e01ca",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b3e45d8e-796e-4135-adea-7f001c33f90e",
          "Name": "CorrecpondentTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "2fd1e157-c3d3-4e3c-88a8-49bd5b076bcd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe43b8bf-097d-43d5-a2da-a10f7a345cbe",
          "Name": "CorrespondentTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "f58a1704-aa67-40e6-a9a1-177ad40808fe",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe939c31-0a40-4552-92bc-cf512bdff68d",
          "Name": "InResponseTo",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "ea4e533b-6947-4f14-985e-f8ba015d459e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "05509d30-680c-4293-ad64-80f007053dd2",
          "Name": "Signatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "3ced94ec-bc43-4675-9f48-f13f9ce57ef4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "78f3fc29-886a-45e8-ba0e-67f7bc677f45",
          "Name": "Contact",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "800cd656-e78c-40cf-80c7-aca2f641c496",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9a144e18-68b3-489a-b6bf-4da3b9022e38",
          "Name": "Addressee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "2d2669c2-7abe-4373-a0c2-38ddec79a85d",
          "PropertyGuid": "c9b3ec95-aca3-452f-81d6-f6f2aa16574b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ee1b0cd0-d97c-4533-bf71-818bc99db79c",
          "Name": "Date",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "7fb9bbb8-aeaf-4613-9bfe-ab2f58755b79",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7282c0aa-765b-49a4-a19a-5a51f8a7145c",
          "Name": "Number",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "c031df17-352d-4cca-8d7d-fb63a5739f43",
          "PropertyGuid": "a2b462b7-1556-4bb1-94ad-3a2accb4a66e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconName": "MockIncomingLetter.ico",
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "CanBeSearch",
    "IsAutoCreated",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "f47a7599-90ce-4a24-9ff0-00f81af5c7f5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "af8e5edc-a918-4e93-a002-50a12f5a54f9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7fb9bbb8-aeaf-4613-9bfe-ab2f58755b79",
      "Name": "Dated",
      "CanBeSearch": false,
      "Code": "Dated",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2b462b7-1556-4bb1-94ad-3a2accb4a66e",
      "Name": "InNumber",
      "Code": "InNumber",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7fb9bbb8-aeaf-4613-9bfe-ab2f58755b79"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea4e533b-6947-4f14-985e-f8ba015d459e",
      "Name": "InResponseTo",
      "Code": "InResponseTo",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a2b462b7-1556-4bb1-94ad-3a2accb4a66e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "826e0ddb-4951-4a8c-b88f-35f2eb3e01ca",
      "Name": "Correspondent",
      "Code": "Correspondent",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ea4e533b-6947-4f14-985e-f8ba015d459e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c9b3ec95-aca3-452f-81d6-f6f2aa16574b",
      "Name": "Addressees",
      "Code": "Addressees",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "826e0ddb-4951-4a8c-b88f-35f2eb3e01ca"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ced94ec-bc43-4675-9f48-f13f9ce57ef4",
      "Name": "Signatory",
      "Code": "Signatory",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c9b3ec95-aca3-452f-81d6-f6f2aa16574b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "800cd656-e78c-40cf-80c7-aca2f641c496",
      "Name": "Contact",
      "Code": "Contact",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3ced94ec-bc43-4675-9f48-f13f9ce57ef4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fd1e157-c3d3-4e3c-88a8-49bd5b076bcd",
      "Name": "CorrespondentTin",
      "Code": "CorrespTin",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "800cd656-e78c-40cf-80c7-aca2f641c496"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f58a1704-aa67-40e6-a9a1-177ad40808fe",
      "Name": "CorrespondentTrrc",
      "Code": "CorrespTrrc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2fd1e157-c3d3-4e3c-88a8-49bd5b076bcd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e65b8059-32cd-4f4a-9d83-569a1d687434",
      "Name": "RecipientTin",
      "Code": "RecipientTin",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f58a1704-aa67-40e6-a9a1-177ad40808fe"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "073c3f98-36e7-47a6-8627-2d761de68d76",
      "Name": "RecipientTrrc",
      "Code": "RecipientTrrc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e65b8059-32cd-4f4a-9d83-569a1d687434"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "050616f5-04e3-4e7c-8dd0-1807a1113595",
      "Name": "Recipient",
      "Code": "Recipient",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "073c3f98-36e7-47a6-8627-2d761de68d76"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "bb853935-d4f9-4a06-80eb-9a50ca2616a5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "db395748-dc22-49d7-8438-f5f192a01406",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}