{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "a91215d7-4fbf-4d69-954f-a14bce212b47",
  "Name": "Contract",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "a838c42f-a3f1-475a-b232-432adfa09da8",
      "Name": "OpenEntity1CSungero",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenEntity1CSungero_large_a838c42fa3f1475ab232432adfa09da8.png",
      "SmallIconName": "Action_OpenEntity1CSungero_small_a838c42fa3f1475ab232432adfa09da8.png"
    }
  ],
  "BaseGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a6e37369-efee-41d3-a331-abc1c6ce6823",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "d6f7aa4f-96d7-47ea-ace3-a23898fdd052",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "4e00cff5-76a9-4b9d-8a00-d1bb76e452f8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "972b05e0-0b2e-4335-8ef4-d4f1f04ec83f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicConstants": [
    {
      "Name": "ApprovedMarkKindClass",
      "ParentClasses": [
        "Contract"
      ],
      "TypeName": "System.String",
      "Value": "\"Sungero.Examples.Server.ContractFunctions\""
    },
    {
      "Name": "ApprovedMarkKindMethod",
      "ParentClasses": [
        "Contract"
      ],
      "TypeName": "System.String",
      "Value": "\"GetApprovedMarkAsHtml\""
    },
    {
      "Name": "ApprovedMarkKindSid",
      "ParentClasses": [
        "Contract"
      ],
      "TypeName": "System.String",
      "Value": "\"3cdb9932-708f-4079-bc50-890b700202c6\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "UpdateContractApprovedMark",
      "Parameters": [
        {
          "Name": "contract",
          "ParameterType": "global::Sungero.Examples.IContract",
          "ParameterTypeFullName": "Sungero.Examples.IContract, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "HtmlMarkTemplateApprove",
    "ApprovedMarkName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1e44c34d-1398-48e7-a507-7b72e9ec8ba8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "16335dfd-6e58-4be4-b711-41b0b31d8493",
        "Name": "OpenRecord1CSungeroSungero",
        "ActionGuid": "a838c42f-a3f1-475a-b232-432adfa09da8",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "2ed94346-ba89-4c52-9815-d18010d3a2ae"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "47cd9760-a0cc-4520-89c3-17d3472854c4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}