{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "898d40b5-d515-4f4e-96c6-3f08ee2c209b",
  "Name": "Memo",
  "AccessRightsMode": "Both",
  "BaseGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "LayeredFromGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "08a68995-851c-4b55-8b01-f3dd4c4505a0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "5418ef27-1f5a-4b00-948d-546d6b5ce388",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8d2a9bb-bbb2-456f-946e-178af9ea0c6b",
      "Name": "Addressees",
      "EntityGuid": "0bb0b78c-4cdf-498b-b50a-41ff859cf636",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicConstants": [
    {
      "Name": "SignMarkKindClass",
      "ParentClasses": [
        "Memo"
      ],
      "TypeName": "System.String",
      "Value": "\"Sungero.Examples.Server.MemoFunctions\""
    },
    {
      "Name": "SignMarkKindMethod",
      "ParentClasses": [
        "Memo"
      ],
      "TypeName": "System.String",
      "Value": "\"GetMemoSignMarkAsHtml\""
    },
    {
      "Name": "SignMarkKindSid",
      "ParentClasses": [
        "Memo"
      ],
      "TypeName": "System.String",
      "Value": "\"eeb0239e-0c82-42fc-b3f7-ce937a8b6c4a\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateMemoSignMark",
      "Parameters": [
        {
          "Name": "memo",
          "ParameterType": "global::Sungero.Examples.IMemo",
          "ParameterTypeFullName": "Sungero.Examples.IMemo, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SignedMarkName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1e92fa93-31c6-4a1a-8298-b04262e1e9d3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "102677b1-ba42-4a39-8581-aa5a30deb4dd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}