{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e98df73d-0217-417a-b3a9-1819b69f0f5c",
  "Name": "MarkTags",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "36c09eb2-4d4a-4494-a8bd-dd59483a93c2",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "36c09eb2-4d4a-4494-a8bd-dd59483a93c2",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07d1998b-0a82-431b-bbba-414f25614207",
      "Name": "Mark",
      "EntityGuid": "b56aed83-acab-494e-b40b-ec106d0682d1",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2072c2a9-477f-42de-abeb-62db60d970e0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "49cff94c-2c02-41e3-8c03-07c7c374420f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}