{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "aadf0ec2-6ea9-45d1-99a6-7dbb3350f938",
  "Name": "SupAgreementMilestones",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "cece0295-1cc2-465f-bb38-f193e0a786a0",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "cece0295-1cc2-465f-bb38-f193e0a786a0",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4698660b-5c5f-4d37-953d-490c826964f3",
      "Name": "ContractualDocument",
      "EntityGuid": "ff04fdfc-e570-4afd-ad89-ca291495e28c",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d47ea3c0-769e-4d93-ab02-9da0b0c121a7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93108d88-82ef-46f6-8b12-42fd021aec3f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}