{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "Name": "Examples",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.Examples.Client",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.ClientBase",
  "ClientNamespace": "Sungero.Examples.Client",
  "Code": "Example",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "656cf8fb-df6b-4d14-898a-c874effb7be4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a491e169-55ae-41b2-ad28-396c5e23b82e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "b1387d73-f986-4cf5-96ca-9d9fb8b5d1d0",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "898d40b5-d515-4f4e-96c6-3f08ee2c209b"
    },
    {
      "ItemId": "62f70f15-967a-4211-81ac-7c02aa3928b5",
      "PreviousItemId": "898d40b5-d515-4f4e-96c6-3f08ee2c209b"
    },
    {
      "ItemId": "eb66548f-d97f-4714-a391-45c2e1a4d4d9",
      "PreviousItemId": "62f70f15-967a-4211-81ac-7c02aa3928b5"
    },
    {
      "ItemId": "67991018-d54c-48f6-8746-1dc9930b38a4",
      "PreviousItemId": "eb66548f-d97f-4714-a391-45c2e1a4d4d9"
    },
    {
      "ItemId": "a44884f3-4812-4d3b-bcdb-fb4d32481a7c",
      "PreviousItemId": "67991018-d54c-48f6-8746-1dc9930b38a4"
    },
    {
      "ItemId": "60fe8139-5277-445b-beba-b6b5c12c4e4d",
      "PreviousItemId": "a44884f3-4812-4d3b-bcdb-fb4d32481a7c"
    },
    {
      "ItemId": "5c7b7bc5-9e00-4ed2-93ff-4723ded64e3d",
      "PreviousItemId": "60fe8139-5277-445b-beba-b6b5c12c4e4d"
    },
    {
      "ItemId": "a91215d7-4fbf-4d69-954f-a14bce212b47",
      "PreviousItemId": "5c7b7bc5-9e00-4ed2-93ff-4723ded64e3d"
    },
    {
      "ItemId": "1cc19ce2-7e72-43b0-bcba-97e903712b36",
      "PreviousItemId": "a91215d7-4fbf-4d69-954f-a14bce212b47"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Examples",
  "IsolatedAssemblyName": "Sungero.Examples.Isolated",
  "IsolatedNamespace": "Sungero.Examples.Isolated",
  "Libraries": [
    {
      "NameGuid": "b5d8dd2c-d414-4685-92cd-79281b3c04c6",
      "Name": "Integration1CExtensions",
      "Scope": "Both"
    }
  ],
  "OrderedSpecialFolders": [],
  "PublicFunctions": [
    {
      "Name": "CreateIncomingInvoice1C",
      "Parameters": [
        {
          "Name": "incommingInvoice",
          "ParameterType": "global::Sungero.Examples.IIncomingInvoice",
          "ParameterTypeFullName": "Sungero.Examples.IIncomingInvoice, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateIncomingLetter",
      "Parameters": [
        {
          "Name": "documentInfo",
          "ParameterType": "global::Sungero.SmartProcessing.Structures.Module.IDocumentInfo",
          "ParameterTypeFullName": "Sungero.SmartProcessing.Structures.Module.IDocumentInfo"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetIncomingInvoice1CHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "incommingInvoice",
          "ParameterType": "global::Sungero.Examples.IIncomingInvoice",
          "ParameterTypeFullName": "Sungero.Examples.IIncomingInvoice, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Examples.Structures.Module.IGetHyperlink1CResult",
      "ReturnTypeFullName": "Sungero.Examples.Structures.Module.IGetHyperlink1CResult"
    },
    {
      "Name": "GetSyncEntity1CHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        },
        {
          "Name": "extEntityType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Examples.Structures.Module.IGetHyperlink1CResult",
      "ReturnTypeFullName": "Sungero.Examples.Structures.Module.IGetHyperlink1CResult"
    }
  ],
  "PublicStructures": [
    {
      "Name": "GetHyperlink1CResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Hyperlink",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ErrorMessage",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Examples.Structures.Module"
    },
    {
      "Name": "IncomingInvoice1C",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "НомерВходящегоДокумента",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ДатаВходящегоДокумента",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Организация_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Контрагент_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ДоговорКонтрагента_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Комментарий",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Ref_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Examples.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples",
  "ResourcesKeys": [
    "HtmlStampTemplate",
    "OpenRecord1CErrorIsDelete",
    "OpenRecord1CErrorNotExist",
    "OpenRecord1CError",
    "OpenIncomingInvoice1CErrorNotFound"
  ],
  "ServerAssemblyName": "Sungero.Examples.Server",
  "ServerNamespace": "Sungero.Examples.Server",
  "SharedAssemblyName": "Sungero.Examples.Shared",
  "SharedNamespace": "Sungero.Examples.Shared",
  "SpecialFolders": [],
  "Version": "4.3.0.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}