{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "Name": "Examples",
  "ClientAssemblyName": "Sungero.Examples.Client",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.ClientBase",
  "ClientNamespace": "Sungero.Examples.Client",
  "Code": "Example",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "656cf8fb-df6b-4d14-898a-c874effb7be4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a491e169-55ae-41b2-ad28-396c5e23b82e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "b1387d73-f986-4cf5-96ca-9d9fb8b5d1d0",
      "BackgroundPosition": "Stretch"
    }
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "898d40b5-d515-4f4e-96c6-3f08ee2c209b"
    },
    {
      "ItemId": "62f70f15-967a-4211-81ac-7c02aa3928b5",
      "PreviousItemId": "898d40b5-d515-4f4e-96c6-3f08ee2c209b"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Examples",
  "Libraries": [
    {
      "NameGuid": "76862e07-3323-46d0-82f0-8a0737805c52",
      "Name": "AsposePdf",
      "Scope": "Server"
    }
  ],
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples",
  "ResourcesKeys": [
    "HtmlStampTemplate"
  ],
  "ServerAssemblyName": "Sungero.Examples.Server",
  "ServerNamespace": "Sungero.Examples.Server",
  "SharedAssemblyName": "Sungero.Examples.Shared",
  "SharedNamespace": "Sungero.Examples.Shared",
  "SpecialFolders": [],
  "Version": "3.1.0.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}