{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4c80cd44-274b-4f14-80aa-d744d38cb08e",
  "Name": "IncomingLetterVersions",
  "BaseGuid": "085982c0-327d-46a1-8451-d0c12b0f6877",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "8cc0db4d-d33e-4631-ad19-01e80fc8f71b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "IsVisible": false,
  "LayeredFromGuid": "085982c0-327d-46a1-8451-d0c12b0f6877",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9db5ead2-a918-4f50-8aa4-f75a44cfce07",
      "Name": "ElectronicDocument",
      "EntityGuid": "eb66548f-d97f-4714-a391-45c2e1a4d4d9",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a1d0f296-7ace-4cda-b8b1-d6e63ff3588e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "46da8e4a-823b-4011-aab5-849abaa29d81",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}