{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "1a634a86-6106-42a1-84f7-5011a01e2762",
  "Name": "AcquaintanceAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "0755496c-9794-443a-b84e-edd72cf5bb71",
  "BaseGuid": "8fee99ee-b3fd-49dd-9b48-e51b83597227",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "FormViewUuid": "4c9d05ab-9076-429b-a261-bf4a28d07889",
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "8fee99ee-b3fd-49dd-9b48-e51b83597227",
  "ListViewUuid": "6e4b8755-2341-4bae-af13-abaaf5913d32",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2515dbab-21e0-4633-8f99-38d6c2b665d4",
      "Name": "AcquaintanceVersions",
      "EntityGuid": "b45e4000-a2c1-404f-84bc-6f1017785814",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "9a0363cf-5837-460c-a8c4-085c3a6c1357",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9ba3d1a3-4303-46e9-bf73-5578e03d777d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 14
    }
  ]
}