{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0755496c-9794-443a-b84e-edd72cf5bb71",
  "Name": "AcquaintanceTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "062f2762-3ad3-456b-94b1-7cdf0c27fcbc",
      "Name": "RemindParticipants",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "IsVisibleInDesktopClient": false,
      "LargeIconName": "Action_RemindParticipants_large_062f27623ad3456b94b17cdf0c27fcbc.png",
      "SmallIconName": "Action_RemindParticipants_small_062f27623ad3456b94b17cdf0c27fcbc.png"
    }
  ],
  "BaseGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "FormViewUuid": "594a951d-4caf-4f31-998f-58826e04a988",
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
  "ListViewUuid": "0db54c95-4872-48fc-9f4a-4964c0bee993",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "6662f2d4-d62c-4eaa-a049-78e0366f8501",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c4437bd-fc2e-432d-9b7b-157411d7b647",
      "Name": "Performers",
      "EntityGuid": "f4c451a7-e29b-4a4f-b307-4d70df7b29d2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29a76ed9-9720-426d-b1d1-00512c6660a8",
      "Name": "AcquaintanceVersions",
      "EntityGuid": "a358c7f4-0141-4f4a-a1d2-29fc38d0bcb6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11e0ec79-071d-4208-ad37-afdd49a588a4",
      "Name": "ExcludedPerformers",
      "EntityGuid": "47f6d0dc-5999-4355-b32e-a47b964c4b98",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "SendNotificationToEmployee",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "acquaintanceTask",
          "ParameterType": "global::Sungero.Examples.IAcquaintanceTask",
          "ParameterTypeFullName": "Sungero.Examples.IAcquaintanceTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Examples.IEmployee",
          "ParameterTypeFullName": "Sungero.Examples.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "32dbac69-bcbe-4649-abe8-4bbf5ebdbae8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "02f8de23-953a-4404-987b-8d7f6d52f8ff",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "b3c5934a-d450-42c7-b75e-41336094880b",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 4
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 14
    }
  ]
}