{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0432ed0d-5df2-406d-b1ae-33571783bd98",
  "Name": "AcquaintanceFinishAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "0755496c-9794-443a-b84e-edd72cf5bb71",
  "BaseGuid": "e04a433b-5b48-40c2-993a-41370b9ebb8a",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "FormViewUuid": "cac73d74-f3c2-4faa-aea4-466d005f86aa",
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "e04a433b-5b48-40c2-993a-41370b9ebb8a",
  "ListViewUuid": "53fe62e0-ffb2-4e0a-af20-1a1a7b8e7618",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8921eb05-bb1a-4931-8841-2a504fdc83b5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "235a964b-7b59-496a-978c-75dc1c12a6a2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 14
    }
  ]
}