{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "f664c21a-22cc-45ed-8ea0-494c2b9f0f47",
  "Name": "MockIncomingTaxInvoice",
  "AccessRightsMode": "Both",
  "BaseGuid": "720f07e1-9644-4393-a270-6a41414f9f47",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "Name": "MainGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fd86ec67-0272-447f-be45-80324ca8a699",
          "Name": "PreviewGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "Name": "PropertiesGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "9c0e981c-710f-4665-bcbc-2d8f5d8084d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.PreviewControlMetadata, Sungero.Metadata",
          "NameGuid": "9ad3461d-21c9-4da4-b089-8738dbfe6076",
          "Name": "Preview",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.PreviewBinder",
          "HeaderLocation": "None",
          "ParentGuid": "fd86ec67-0272-447f-be45-80324ca8a699",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b6b8a84b-12bf-4dfc-a143-71690f1ae498",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3653e8a6-c909-40d2-9bc4-de985ef7c3ac",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "b6b8a84b-12bf-4dfc-a143-71690f1ae498",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b8b809f-2882-40f8-8f7e-7446096e1ed8",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "132ee2a3-0e9c-4614-b8a1-df223dedad31",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "842a9477-e5f2-479e-acb7-9fbbe56ccd2a",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8b050f36-3a59-4f4c-a5bd-78314ab6d183",
          "Name": "Lifecycle",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "8f91b21b-a374-4bd5-807b-b01130dff98f",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83f2f039-ecf9-4529-be54-5847e6564b38",
          "Name": "VerificationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8b050f36-3a59-4f4c-a5bd-78314ab6d183",
          "PropertyGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "377d6511-7e1b-423e-bf32-d80e4ab31f24",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd7a1ef6-ba2c-495d-962e-37ceb6708032",
          "Name": "RegistrationDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "812fa7c1-ee73-4284-a345-8e74ae533761",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e227ee5-9a4c-4bad-98e1-4537bac2de55",
          "Name": "SellerName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "551717ac-3fa3-4e17-90c3-89840875ad06",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7e367f3-c075-4d63-8964-3f609ee1d942",
          "Name": "SellerTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "08e9352b-3e96-41f6-8470-5e6d2e708020",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67582e2a-6e39-4a17-b654-50ac3647de48",
          "Name": "SellerTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "42abeef0-fc12-4b83-b8a2-9f4f1f48cf63",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bab7cf1-0dbe-4a39-aba3-9f8c8670665c",
          "Name": "ShipperName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "6b1780ea-a847-40e0-a5ac-c5edc4e7c861",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c6be1c8-9353-404a-bd8f-a5364898a862",
          "Name": "ShipperTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "8a756da3-87ca-43fe-8eeb-52fd82b8c256",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "48307a85-d222-4f99-8c14-0ee1890b2a7c",
          "Name": "ConsigneeName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "7ffcf69f-51f5-4dd7-8781-dd0b3d1e4271",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2bbb80dc-4f7b-43ad-b8e9-7c7038955a87",
          "Name": "BuyerName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "69def319-4e8e-4529-a3ef-e427edd34fc6",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "08bb2263-ecd5-47b1-95eb-d5c87e5c3211",
          "Name": "ShipperTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "76280290-0207-45ae-b652-65164505d9e3",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe768a20-57f2-412e-a59c-70e8bc68830d",
          "Name": "ConsigneeTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "ed0d6c4e-e156-4247-b861-b86bca73f23c",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5dca54a8-f416-42c0-a151-3dcb05baffca",
          "Name": "ConsigneeTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "19ed86b7-c795-4a6a-a958-d591d38eb5f0",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3c61482c-48fc-471d-9594-f231cbb3852c",
          "Name": "BuyerTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "b40315c2-9c72-4228-94c8-dd742c912cc5",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7f04a1d9-6fc7-4beb-8252-e23afa5ef0c4",
          "Name": "BuyerTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "PropertyGuid": "755625df-5c5f-4c19-aa17-aeddea4d342a",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "497adc04-baff-46bd-9a70-598e5d317d19",
          "Name": "TotalAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f7c0551c-fe04-408a-a214-75434af69845",
          "PropertyGuid": "a4e0d052-b34c-49c9-a2a0-c4b5958d4271",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "061caf7e-7fd5-443a-a3ea-6257ff273d4a",
          "Name": "VatAmount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f7c0551c-fe04-408a-a214-75434af69845",
          "PropertyGuid": "f6a43774-6e16-4f5a-9d4f-ce9a6f1dc547",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6913dd4c-906b-4008-ba87-efc4381eb171",
          "Name": "Currency",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f7c0551c-fe04-408a-a214-75434af69845",
          "PropertyGuid": "0b67a575-88ee-4870-b030-7e471523aad2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5e02a352-bee5-4aa8-8d81-b1c56a4d063a",
          "Name": "Counterparties",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f7c0551c-fe04-408a-a214-75434af69845",
          "Name": "Terms",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "be2e7b3b-0c93-4025-bd18-9aa01ba7f66c",
          "RowNumber": 1,
          "RowSpan": 1
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisible"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousInplaceFormGuid"
      ],
      "PreviousInplaceFormGuid": "5c89ea6f-b99b-4278-8a34-973bbca8c6ae"
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 72.04
            },
            {
              "Percentage": 27.96
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5514ac7f-5479-46f2-98b6-1e9506e2e2eb",
          "Name": "IsAdjustment",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "cfa56391-ca11-4e50-8667-d248be6c6ca0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9038870-d301-4583-b5f2-c65cd20e1b56",
          "Name": "Revision",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "a17b5eaa-0c02-4951-bcbf-34f3a8061d45",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b4cfe072-38f8-4c21-8833-684a494238f6",
          "Name": "Account",
          "ColumnDefinitions": [
            {
              "Percentage": 50.44
            },
            {
              "Percentage": 49.56
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0f2b786f-01fc-4795-805e-143bb66e6a2a",
          "Name": "TotalAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "b4cfe072-38f8-4c21-8833-684a494238f6",
          "PropertyGuid": "a4e0d052-b34c-49c9-a2a0-c4b5958d4271",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6912216-85c0-4bfb-aca4-e32b9df26d42",
          "Name": "VatAmount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "b4cfe072-38f8-4c21-8833-684a494238f6",
          "PropertyGuid": "f6a43774-6e16-4f5a-9d4f-ce9a6f1dc547",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0fa40112-ff4a-4a0d-89ee-2322c7ec4f37",
          "Name": "Currency",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b4cfe072-38f8-4c21-8833-684a494238f6",
          "PropertyGuid": "0b67a575-88ee-4870-b030-7e471523aad2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "Name": "Counterparties",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d850a02-60dc-4519-8a54-6dd7ca321db5",
          "Name": "SellerName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "551717ac-3fa3-4e17-90c3-89840875ad06",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b635629b-4c1c-49b2-a6c7-6da2f733a60b",
          "Name": "SellerTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "08e9352b-3e96-41f6-8470-5e6d2e708020",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d86a024d-7f26-44a4-a00e-8a5c1891bb26",
          "Name": "SellerTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "42abeef0-fc12-4b83-b8a2-9f4f1f48cf63",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95269206-2861-4928-84b5-c57c661c7b21",
          "Name": "ShipperName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "6b1780ea-a847-40e0-a5ac-c5edc4e7c861",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "87bbc3ca-e1f2-4ce2-ae72-54e54c2ac7bf",
          "Name": "ShipperTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "8a756da3-87ca-43fe-8eeb-52fd82b8c256",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "851f7a43-7f6b-4363-bf36-2beffa11b66f",
          "Name": "ShipperTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "76280290-0207-45ae-b652-65164505d9e3",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a0be6ee0-d3d7-4f45-bba5-ad609d64641b",
          "Name": "ConsigneeName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "7ffcf69f-51f5-4dd7-8781-dd0b3d1e4271",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55616f9d-798d-4b39-a5eb-790e951e139a",
          "Name": "ConsigneeTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "ed0d6c4e-e156-4247-b861-b86bca73f23c",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5f36af79-5629-499c-bbfc-89cca26058cd",
          "Name": "ConsigneeTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "19ed86b7-c795-4a6a-a958-d591d38eb5f0",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4154f967-6be4-4048-aa18-5cab1b9946e6",
          "Name": "BuyerName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "69def319-4e8e-4529-a3ef-e427edd34fc6",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d57afb18-873b-4286-95dc-6cd37af71f35",
          "Name": "BuyerTin",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "b40315c2-9c72-4228-94c8-dd742c912cc5",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9746381-7c5b-427b-b615-4c43f58455ef",
          "Name": "BuyerTrrc",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ea9990d5-e115-4f75-80a6-31004fa5c8a0",
          "PropertyGuid": "755625df-5c5f-4c19-aa17-aeddea4d342a",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "5c89ea6f-b99b-4278-8a34-973bbca8c6ae",
      "Name": "Goods",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e795561b-528c-4cab-9100-7122deb9d2e6",
          "Name": "Goods",
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7600cbdd-56ee-47f2-bb3e-b8ac61294b9d",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e795561b-528c-4cab-9100-7122deb9d2e6",
          "PropertyGuid": "4a8ddb1e-5d40-4880-94d8-0b01c200fac1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f"
    }
  ],
  "IconName": "MockIncomingTaxInvoice.ico",
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoCreated",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "99a2c5fe-b06a-4f4d-9662-03f9f0ea51e7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "5966d16b-fdf8-4eb9-abd2-193130a6220c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29ec4966-1e1e-48a4-9c0d-ed87e150428d",
      "Name": "Number",
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6e04681d-21d6-405e-bb01-775dc84ddb08"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d13c0762-2d39-4d34-aeb6-679a4c1d0b66",
      "Name": "Date",
      "Code": "Date",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "29ec4966-1e1e-48a4-9c0d-ed87e150428d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cfa56391-ca11-4e50-8667-d248be6c6ca0",
      "Name": "IsAdjustment",
      "Code": "IsAdjustment",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d13c0762-2d39-4d34-aeb6-679a4c1d0b66"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "551717ac-3fa3-4e17-90c3-89840875ad06",
      "Name": "SellerName",
      "Code": "SellerName",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "cfa56391-ca11-4e50-8667-d248be6c6ca0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "08e9352b-3e96-41f6-8470-5e6d2e708020",
      "Name": "SellerTin",
      "Code": "SellerTin",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "551717ac-3fa3-4e17-90c3-89840875ad06"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "42abeef0-fc12-4b83-b8a2-9f4f1f48cf63",
      "Name": "SellerTrrc",
      "Code": "SellerTrrc",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "08e9352b-3e96-41f6-8470-5e6d2e708020"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "69def319-4e8e-4529-a3ef-e427edd34fc6",
      "Name": "BuyerName",
      "Code": "BuyerName",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "42abeef0-fc12-4b83-b8a2-9f4f1f48cf63"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b40315c2-9c72-4228-94c8-dd742c912cc5",
      "Name": "BuyerTin",
      "Code": "BuyerTin",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "69def319-4e8e-4529-a3ef-e427edd34fc6"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "755625df-5c5f-4c19-aa17-aeddea4d342a",
      "Name": "BuyerTrrc",
      "Code": "BuyerTrrc",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b40315c2-9c72-4228-94c8-dd742c912cc5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7ffcf69f-51f5-4dd7-8781-dd0b3d1e4271",
      "Name": "ConsigneeName",
      "Code": "ConsigneeName",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "755625df-5c5f-4c19-aa17-aeddea4d342a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed0d6c4e-e156-4247-b861-b86bca73f23c",
      "Name": "ConsigneeTin",
      "Code": "ConsigneeTin1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7ffcf69f-51f5-4dd7-8781-dd0b3d1e4271"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "19ed86b7-c795-4a6a-a958-d591d38eb5f0",
      "Name": "ConsigneeTrrc",
      "Code": "ConsigneeTrrc1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ed0d6c4e-e156-4247-b861-b86bca73f23c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b1780ea-a847-40e0-a5ac-c5edc4e7c861",
      "Name": "ShipperName",
      "Code": "ShipperName",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "19ed86b7-c795-4a6a-a958-d591d38eb5f0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8a756da3-87ca-43fe-8eeb-52fd82b8c256",
      "Name": "ShipperTin",
      "Code": "ShipperTin1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6b1780ea-a847-40e0-a5ac-c5edc4e7c861"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "76280290-0207-45ae-b652-65164505d9e3",
      "Name": "ShipperTrrc",
      "Code": "ShipperTrrc1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8a756da3-87ca-43fe-8eeb-52fd82b8c256"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "a4e0d052-b34c-49c9-a2a0-c4b5958d4271",
      "Name": "TotalAmount",
      "Code": "TotalAmount2",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "76280290-0207-45ae-b652-65164505d9e3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0b67a575-88ee-4870-b030-7e471523aad2",
      "Name": "Currency",
      "Code": "Currency2",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a4e0d052-b34c-49c9-a2a0-c4b5958d4271"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f6a43774-6e16-4f5a-9d4f-ce9a6f1dc547",
      "Name": "VatAmount",
      "Code": "VatAmount2",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0b67a575-88ee-4870-b030-7e471523aad2"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a17b5eaa-0c02-4951-bcbf-34f3a8061d45",
      "Name": "Revision",
      "Code": "Revision",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f6a43774-6e16-4f5a-9d4f-ce9a6f1dc547"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4a8ddb1e-5d40-4880-94d8-0b01c200fac1",
      "Name": "Goods",
      "Code": "MockTIGoods",
      "EntityGuid": "f26fe74d-f5dd-4400-8962-13992dc689ee",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a17b5eaa-0c02-4951-bcbf-34f3a8061d45"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3586de6c-55f2-4537-91a9-dcb147a189ed",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "25ceeb04-490f-4ffd-8a1e-921171a9c64a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 9
    }
  ]
}