{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "0b86c914-d3cf-47ee-b621-96429e972c35",
  "Name": "SmartProcessing",
  "AssociatedGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "AsyncHandlers": [
    {
      "NameGuid": "27031b75-9843-4516-9320-bdd8dd0cd3bf",
      "Name": "ElasticsearchReindex",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": []
    },
    {
      "NameGuid": "1e242010-c369-4d37-9f8d-83b9cd9bab10",
      "Name": "TrainClassifier",
      "DelayPeriod": 10,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "MaxRetryCount": 400,
      "Parameters": [
        {
          "NameGuid": "3eb7fbb3-aabf-4f47-9b14-110b3d9a6081",
          "Name": "ClassifierTrainingSessionId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "4a96850a-bcd5-4023-a357-57691c0db237",
      "Name": "SetClassifierTrainingStatus",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3b4cbf61-9012-4283-bdc2-ae54e2e397ca",
          "Name": "RecognitionInfoId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "cccf130c-51e4-4ad0-8939-70e2f4cab9bf",
          "Name": "TrainingStatus",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "396a79ad-2965-47b6-91c3-12c44e8681e2",
      "Name": "ProcessBlobPackage",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3caaa58b-224f-44ac-8a05-3612ec60d80a",
          "Name": "BlobPackageId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "2a536470-c8d5-466a-9ad5-8489733edf0c",
      "Name": "DeleteEntityRecognitionInfo",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "1f2de67f-1909-4f4f-8cf3-9222a526daf0",
          "Name": "EntityId",
          "ParameterType": "Integer"
        }
      ]
    }
  ],
  "BaseGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.Module.SmartProcessing.ClientBase",
  "Code": "Smart",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InitializationFunctions": [
    {
      "Name": "FillSmartAdditionalClassifiers",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "IsolatedAreas": [],
  "Jobs": [
    {
      "NameGuid": "4289f5c9-eac2-4c51-8fab-8fdd917e6d73",
      "Name": "StartFirstPageClassifierTraining",
      "DaysOfWeekSchedule": "Sunday",
      "IsAncestorMetadata": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "3f749e3c-3fee-40cf-81ca-dd605388dc63",
      "Name": "StartClassifierTraining",
      "DaysOfWeekSchedule": "Saturday",
      "IsAncestorMetadata": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T21:00:00"
    },
    {
      "NameGuid": "aed5a3c7-76e7-4ba8-b24a-46e14937f44d",
      "Name": "DeleteBlobPackages",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "LayeredFromGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "PublicFunctions": [
    {
      "Name": "GetLeadingDocument",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "System.Collections.Generic.IEnumerable<global::Sungero.Docflow.IOfficialDocument>"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples.Module.SmartProcessing",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.10.36.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}