{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "0b86c914-d3cf-47ee-b621-96429e972c35",
  "Name": "SmartProcessing",
  "AssociatedGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "AsyncHandlers": [
    {
      "NameGuid": "396a79ad-2965-47b6-91c3-12c44e8681e2",
      "Name": "ProcessBlobPackage",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3caaa58b-224f-44ac-8a05-3612ec60d80a",
          "Name": "BlobPackageId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "2a536470-c8d5-466a-9ad5-8489733edf0c",
      "Name": "DeleteEntityRecognitionInfo",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "1f2de67f-1909-4f4f-8cf3-9222a526daf0",
          "Name": "EntityId",
          "ParameterType": "Integer"
        }
      ]
    }
  ],
  "BaseGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "ClientBaseAssemblyName": "Sungero.Examples.ClientBase",
  "ClientBaseNamespace": "Sungero.Examples.Module.SmartProcessing.ClientBase",
  "Code": "Smart",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InitializationFunctions": [
    {
      "Name": "FillSmartAdditionalClassifiers",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "Jobs": [
    {
      "NameGuid": "aed5a3c7-76e7-4ba8-b24a-46e14937f44d",
      "Name": "DeleteBlobPackages",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "LayeredFromGuid": "bb685d97-a673-42ea-8605-66889967467f",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Examples.Module.SmartProcessing",
  "ResourcesKeys": [],
  "SpecialFolders": [],
  "Version": "4.3.18.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 6
    },
    {
      "Type": "ModuleMetadata",
      "Number": 6
    }
  ]
}